%META:TOPICINFO{author="KyleGross" date="1481047983" format="1.1" version="1.13"}%
---+!! *<noop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

After installation of the compute element, and execution the fetch-crl cron entry, you can check the remaining
lifetime of the installed CAs as shown below. See [[Security.CSReadMe#cert_check_time][full man page]] of the
command for additional options.

<pre class="screen">
 > <b>cert-check-time -cR</b>
</pre>
Result: shows the remaining lifetime in days, the DN of the CA, and the full path to the CA certificate file.  With these options, it also flags an CAs
that do not have a CRL.  If the CA publishes a crl it should be indicated in the _CA-hash_.info file so you may want to check that
for those CAs flagged without a CRL.
<pre class="programlisting">
         days  name       CA certificate file
       9028.4 subject= /CN=SWITCH CA/emailAddress=switch.ca@switch.ch/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/C=CH  cert:/opt/osg036/globus/TRUSTED_CA/c4435d12.0
       9028.4 subject= /CN=SwissSign Silver CA/emailAddress=silver@swisssign.com/O=SwissSign/C=CH  cert:/opt/osg036/globus/TRUSTED_CA/e9d08b40.0
       9028.4 subject= /CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH  cert:/opt/osg036/globus/TRUSTED_CA/e36e7a72.0
       9028.4 subject= /C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/emailAddress=ca@SwissSign.com  cert:/opt/osg036/globus/TRUSTED_CA/7b2d086c.0
       8737.0 subject= /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH CA  cert:/opt/osg036/globus/TRUSTED_CA/770cd2b7.0
       8737.0 subject= /C=CH/O=SwissSign AG/CN=SwissSign Silver CA  cert:/opt/osg036/globus/TRUSTED_CA/1ff790e2.0
       7249.3 subject= /C=CA/O=Grid/CN=Grid Canada Certificate Authority  cert:/opt/osg036/globus/TRUSTED_CA/bffbd7d0.0
       7040.0 subject= /DC=cz/DC=cesnet-ca/CN=CESNET CA  cert:/opt/osg036/globus/TRUSTED_CA/9b59ecad.0
       5522.6 subject= /C=FR/O=CNRS/CN=CNRS  cert:/opt/osg036/globus/TRUSTED_CA/cf4ba8c8.0
       5450.4 subject= /C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth  cert:/opt/osg036/globus/TRUSTED_CA/16da7552.0
       5330.2 subject= /C=US/O=NPACI/OU=SDSC/CN=Certificate Manager/UID=certman  cert:/opt/osg036/globus/TRUSTED_CA/b89793e4.0
       3590.5 subject= /C=AU/O=APACGrid/OU=CA/CN=APACGrid/emailAddress=camanager@vpac.org  cert:/opt/osg036/globus/TRUSTED_CA/1e12d831.0
       3482.8 subject= /DC=org/DC=balticgrid/CN=Baltic Grid Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/2a237f16.0
       3438.0 subject= /C=RU/O=RDIG/CN=Russian Data-Intensive Grid CA  cert:/opt/osg036/globus/TRUSTED_CA/55994d72.0
       3425.7 subject= /DC=es/DC=irisgrid/CN=IRISGridCA  cert:/opt/osg036/globus/TRUSTED_CA/9dd23746.0
       3419.7 subject= /C=JP/O=National Research Grid Initiative/OU=GRID/CN=NAREGI CA  cert:/opt/osg036/globus/TRUSTED_CA/0cb5fc2c.0
       3362.9 subject= /C=CN/O=HEP/CN=gridca-cn/emailAddress=gridca@ihep.ac.cn  cert:/opt/osg036/globus/TRUSTED_CA/ba2f39ca.0
       3284.4 subject= /C=HU/O=NIIF/OU=Certificate Authorities/CN=NIIF Root CA  cert:/opt/osg036/globus/TRUSTED_CA/cc800af0.0
       3105.5 subject= /C=US/O=SDSC/OU=SDSC-CA/CN=Certificate Authority/UID=certman  cert:/opt/osg036/globus/TRUSTED_CA/3deda549.0
       3102.9 subject= /CN=Purdue TeraGrid RA/OU=Purdue TeraGrid/O=Purdue University/ST=Indiana/C=US  cert:/opt/osg036/globus/TRUSTED_CA/67e8acfa.0
       3091.2 subject= /CN=PurdueCA/O=Purdue University/ST=Indiana/C=US  cert:/opt/osg036/globus/TRUSTED_CA/95009ddc.0
       2902.1 subject= /C=EE/O=Grid/CN=Estonian Grid Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/566bf40f.0
       2880.1 subject= /C=US/O=NCMIR/OU=Telescience/CN=certman  cert:/opt/osg036/globus/TRUSTED_CA/34a5e0db.0
       2738.9 subject= /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein PCA Grid - G01  cert:/opt/osg036/globus/TRUSTED_CA/1149214e.0
       2686.2 subject= /C=US/O=UTAustin/OU=TACC/CN=TACC Certification Authority/UID=caman  cert:/opt/osg036/globus/TRUSTED_CA/9a1da9f9.0
       2404.7 subject= /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1  cert:/opt/osg036/globus/TRUSTED_CA/d1b603c3.0
       1872.6 subject= /C=FR/O=CNRS/CN=CNRS-Projets  cert:/opt/osg036/globus/TRUSTED_CA/34a509c3.0
       1848.0 subject= /C=JP/O=KEK/OU=CRC/CN=KEK GRID Certificate Authority  cert:/opt/osg036/globus/TRUSTED_CA/617ff41b.0
       1759.3 subject= /C=US/ST=California/L=Los Angeles/O=University of Southern California/CN=University of Southern California PKI-Lite CA, release 1/emailAddress=nmiadmin@usc.edu  cert:/opt/osg036/globus/TRUSTED_CA/2ca73e82.0
       1671.9 subject= /C=TR/O=TRGrid/CN=TR-Grid CA  cert:/opt/osg036/globus/TRUSTED_CA/1691b9ba.0
       1462.2 subject= /C=AT/O=AustrianGrid/OU=Certification Authority/CN=Certificate Issuer  cert:/opt/osg036/globus/TRUSTED_CA/6e3b436b.0
       1432.8 subject= /C=FR/O=CNRS/CN=GRID-FR  cert:/opt/osg036/globus/TRUSTED_CA/12a1d8c2.0
       1328.9 subject= /C=HU/O=KFKI RMKI CA/CN=KFKI RMKI CA  cert:/opt/osg036/globus/TRUSTED_CA/5e5501f3.0
       1318.8 subject= /C=JP/O=AIST/OU=GRID/CN=Certificate Authority  cert:/opt/osg036/globus/TRUSTED_CA/a317c467.0
       1318.1 subject= /C=SI/O=SiGNET/CN=SiGNET CA/emailAddress=signet-ca@ijs.si  cert:/opt/osg036/globus/TRUSTED_CA/747183a5.0
       1262.7 subject= /DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA  cert:/opt/osg036/globus/TRUSTED_CA/468d15b3.0
       1237.8 subject= /C=BE/O=BELNET/OU=BEGrid/CN=BEGrid CA/emailAddress=gridca@belnet.be  cert:/opt/osg036/globus/TRUSTED_CA/03aa0ecb.0
       1223.0 subject= /C=RU/O=DataGrid/CN=Russian DataGrid CA  cert:/opt/osg036/globus/TRUSTED_CA/d64ccb53.0
       1216.0 subject= /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein User CA Grid - G01  cert:/opt/osg036/globus/TRUSTED_CA/34f8e29c.0
       1216.0 subject= /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein Server CA Grid - G01  cert:/opt/osg036/globus/TRUSTED_CA/fe102e03.0
       1200.7 subject= /C=IL/O=IUCC/CN=IUCC/emailAddress=ca@mail.iucc.ac.il  cert:/opt/osg036/globus/TRUSTED_CA/6fee79b0.0
       1197.0 subject= /C=US/O=National Center for Supercomputing Applications/CN=Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/4a6cd8b1.0
       1181.1 subject= /C=PT/O=LIPCA/CN=LIP Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/11b4a5a2.0
       1178.5 subject= /C=KR/O=KISTI/CN=KISTI GRID ROOT CA  cert:/opt/osg036/globus/TRUSTED_CA/47183fda.0
       1074.0 subject= /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA  cert:/opt/osg036/globus/TRUSTED_CA/eebc7717.0
       1074.0 subject= /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Personal CA  cert:/opt/osg036/globus/TRUSTED_CA/47d3d1a0.0
       1005.8 subject= /C=PK/O=NCP/CN=ncp.edu.pk  cert:/opt/osg036/globus/TRUSTED_CA/d2a353a5.0
        998.4 subject= /C=AM/O=ArmeSFo/CN=ArmeSFo CA  cert:/opt/osg036/globus/TRUSTED_CA/d0c2a341.0
        944.0 subject= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA  cert:/opt/osg036/globus/TRUSTED_CA/e1fce4e9.0
        893.8 subject= /C=CH/O=CERN/OU=GRID/CN=CERN CA  cert:/opt/osg036/globus/TRUSTED_CA/fa3af1d7.0
        829.7 subject= /C=TW/O=AS/CN=Academia Sinica Grid Computing Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/a692434d.0
        734.9 subject= /C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch  cert:/opt/osg036/globus/TRUSTED_CA/072fe468.0
        734.9 subject= /C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Personal CA/emailAddress=switch.personal.ca@switch.ch  cert:/opt/osg036/globus/TRUSTED_CA/4aa5ef7d.0
        701.9 subject= /C=CY/O=CyGrid/O=HPCL/CN=CyGridCA  cert:/opt/osg036/globus/TRUSTED_CA/afe55e66.0
        671.7 subject= /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1  cert:/opt/osg036/globus/TRUSTED_CA/1c3f2ca8.0
        646.9 subject= /C=SK/O=SlovakGrid/CN=SlovakGrid CA  cert:/opt/osg036/globus/TRUSTED_CA/e13e0fcf.0
        640.7 subject= /O=Grid/O=National Aeronautics and Space Administration/OU=Ames Research Center/CN=Certificate Manager  cert:/opt/osg036/globus/TRUSTED_CA/bc82f877.0
        590.0 subject= /C=ES/O=DATAGRID-ES/CN=DATAGRID-ES CA  cert:/opt/osg036/globus/TRUSTED_CA/13eab55e.0
        558.0 subject= /C=IT/O=INFN/CN=INFN Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/49f18420.0
        536.8 subject= /C=PL/O=GRID/CN=Polish Grid CA  cert:/opt/osg036/globus/TRUSTED_CA/8a661490.0
        524.0 subject= /C=GR/O=HellasGrid/CN=HellasGrid CA  cert:/opt/osg036/globus/TRUSTED_CA/ede78092.0
        512.8 subject= /C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk  cert:/opt/osg036/globus/TRUSTED_CA/01621954.0
        505.1 subject= /C=IE/O=Grid-Ireland/CN=Grid-Ireland Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/1e43b9cc.0
        457.9 subject= /C=DE/O=GermanGrid/CN=GridKa-CA  cert:/opt/osg036/globus/TRUSTED_CA/dd4b34ea.0
        396.5 subject= /C=CA/O=Grid/CN=Grid Canada CA  cert:/opt/osg036/globus/TRUSTED_CA/5f54f417.0
        377.3 subject= /C=PT/O=LIP/OU=LISCC/CN=LIP Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/41380387.0
        370.6 subject= /CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/C=CH  cert:/opt/osg036/globus/TRUSTED_CA/f8b4299c.0
        370.6 subject= /CN=SWITCH Personal CA/emailAddress=switch.personal.ca@switch.ch/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/C=CH  cert:/opt/osg036/globus/TRUSTED_CA/7c0f6d74.0
        163.5 subject= /C=US/O=Pittsburgh Supercomputing Center/CN=PSC Root Certificate Authority  cert:/opt/osg036/globus/TRUSTED_CA/aa99c057.0
        163.5 subject= /C=US/O=Pittsburgh Supercomputing Center/CN=PSC Kerberos Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/85ca9edc.0
        109.9 subject= /C=CZ/O=CESNET/CN=CESNET CA  cert:/opt/osg036/globus/TRUSTED_CA/ed99a497.0
         73.8 subject= /O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority  cert:/opt/osg036/globus/TRUSTED_CA/1f0e8352.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/eebc7717.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/e1fce4e9.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/bc82f877.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/b89793e4.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/85ca9edc.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/770cd2b7.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/617ff41b.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/4a6cd8b1.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/47d3d1a0.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/34a5e0db.0
missing CRL for /opt/osg036/globus/TRUSTED_CA/1ff790e2.0
nearest CA certificate expiration 73.8424 days

</pre>

%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.DougOlson - 23 Oct 2007 %BR%
%REVIEW%  Main.KeithJackson - 21 Jul 2009 %BR%
%REVFLAG% %X% %BR%


---++ *Comments*
%COMMENT{type="tableappend"}%


<!--
 Main.DougOlson - 01 Apr 2005 %BR%
 Main.RobQ - 01 May 2006  %BR%
-- Main.DougOlson - 31 Oct 2007
-->


%META:TOPICMOVED{by="ForrestChristian" date="1166045272" from="Integration.CertCheckTimeSampleOutput050" to="Integration/ITB_0_5.CertCheckTimeSampleOutput"}%
