%META:TOPICINFO{author="RobGardner" date="1248210604" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

---++ Problems
new:
3/18/09
The last set of 5 jobs all finished successfully.  The site is good for DZero.

3/17/09
About 2 out of 15 jobs have completed successfully at UC_ITB, demonstrating that D0 can run jobs there.  However efficiency of file delivery appears low.  This should not hold up certification though.  Further investigation of the file delivery issue is waiting for jobs in the queue to run.   

3/9/09
problems at grosch.lbl.gov understood and resolved.  Jobs demonstrated to run okay.
Same problem persists at uct3-edge7.uchicago.edu:

000 (150768.000.000) 03/09 17:08:26 Job submitted from host: <131.225.219.207:48205>
...
017 (150768.000.000) 03/09 17:08:38 Job submitted to Globus
    RM-Contact: uct3-edge7.uchicago.edu:2119/jobmanager-pbs
    JM-Contact: https://uct3-edge7.uchicago.edu:37347/18592/1236636511/
    Can-Restart-JM: 1
...
027 (150768.000.000) 03/09 17:08:38 Job submitted to grid resource
    GridResource: gt2 uct3-edge7.uchicago.edu:2119/jobmanager-pbs
    GridJobId: gt2 uct3-edge7.uchicago.edu:2119/jobmanager-pbs https://uct3-edge7.uchicago.edu:37347/18592/1236636511/
...
012 (150768.000.000) 03/09 17:08:43 Job was held.
        Globus error 17: the job failed when the job manager attempted to run it        Code 2 Subcode 17
...

This does work:

[snow@ouhep0 ~]$ globus-job-run uct3-edge7.uchicago.edu:2119/jobmanager-pbs /bin/hostname
uct3-c020.mwt2.org


2/25/09
Jobs at uct3-edge7.uchicago.edu are now failing with this in the condor job log.  There is no stderr or stdout:

012 (380917.000.000) 02/24 16:44:33 Job was held.
        Globus error 17: the job failed when the job manager attempted to run it
        Code 2 Subcode 17

Jobs at grolsch.lbl.gov are failing with this in the stderr:
export: 113: M.: bad variable name
Command exited with non-zero status 2
environment problem?  This occurs before applications and mc environment are downloaded from sam cache.

2/24/09
Jobs at grolsch.lbl.gov are failing. This is in the condor job log:
012 (380534.000.000) 02/23 17:03:08 Job was held.
        Globus error 7: an authorization operation failed
        Code 2 Subcode 7

Jobs at grolsch.lbl.gov are failing.  2 of 5 jobs had this in stderr:
df: `/scratch/osg-data/': No such file or directory
df: no file systems processed
mkdir: cannot create directory `/scratch/osg-data': Permission denied

3 of 5 jobs had this in stderr:
export: 113: M.: bad variable name
Command exited with non-zero status 2
(failure occurs before sandbox file transfers from fwd node)

old:

LBNL_DSD_ITB 

018 (44248.000.000) 05/13 21:03:32 Globus job submission failed!                                                                                                       
    Reason: 93 the gatekeeper failed to find the requested service                                                                                                     

... 
                                                                                                                                                                   
012 (44248.000.000) 05/13 21:03:32 Job was held.         Globus error 93: the gatekeeper failed to find the requested service                                          
        Code 2 Subcode 93                                                                                                                                              
                                                                                                                                 
This was due to wrong jobmanager.  With correct jobmanager jobs fail with:

in the job's stderr is:

chmod: cannot access `grid_extractor.tgz.exe': No such file or directory
mv: cannot stat `grid_extractor.tgz.exe': No such file or directory
eval: 1: ./grid_extractor.tgz.exe: not found

grid_extractor.tgz.exe is the bootstrap executable.

the last thing in stdout is :

Please wait while I find the good working dir to execute in ...

TMPDIR is set to /scratch/osg-data/
------------------------------------------------------------
Now in: /scratch/osg-data/samgrid_temp_dir.blatz.lbl.gov.8479

Contents of directory after executing grid_extractor.tgz.exe
total 8
drwxrwxrwx 3 root    root    4096 May 23 11:09 ..
drwxr-xr-x 2 samgrid samgrid 4096 May 23 11:09 .
------------------------------------------------------------

the condorjoblog is:

000 (86197.000.000) 05/23 08:52:45 Job submitted from host:
<131.225.217.228:43578>
...
017 (86197.000.000) 05/23 08:53:07 Job submitted to Globus
    RM-Contact: grolsch.lbl.gov:2119/jobmanager-condor
    JM-Contact: https://grolsch.lbl.gov:59896/377/1211550772/
    Can-Restart-JM: 1
...
027 (86197.000.000) 05/23 08:53:07 Job submitted to grid resource
    GridResource: gt2 grolsch.lbl.gov:2119/jobmanager-condor
    GridJobId: gt2 grolsch.lbl.gov:2119/jobmanager-condor
https://grolsch.lbl.gov:59896/377/1211550772/
...
001 (86197.000.000) 05/23 08:55:27 Job executing on host: gt2
grolsch.lbl.gov:2119/jobmanager-condor
...
004 (86197.000.000) 05/23 15:31:08 Job was evicted.
        (0) Job was not checkpointed.
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
                Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
        0  -  Run Bytes Sent By Job
        0  -  Run Bytes Received By Job

---++ Application

The application used to verify the sites is the DZero Monte Carlo chain of executables used to produce simulation data for DZero in a production setting.  It is what we run on OSG.  The application bootstraps and downloads the executables used for MC, downloads zerobias files used for event overlay in the detector simulation, runs the executable chain producing temporary intermediate files and ultimately a simulation data file that is sent to a remote storage location with its metadata stored in the central file catalog.



%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.JoelSnow %BR%
%REVIEW% Main.IwonaSakrejda - 21 Jul 2009  %BR%
%REVFLAG% %Y% %BR% 


---++ *Comments*
%COMMENT{type="tableappend"}%
