%META:TOPICINFO{author="RobGardner" date="1248209311" format="1.1" version="1.20"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%



---++ General Information



1) INSPIRAL application:
I tested the sites by submitting two 'small' (using a small amount of LIGO input data, producing a small amount of intermediate/output data) LIGO work-flows. A work-flow contained 10 nodes, including directory creation jobs at the remote site, simple chmod jobs, a  data transfer job  to the remote site, the stage in of Pegasus executables and some LIGO specific complex data analysis jobs. The output data was tar-ed and transferred back to the submit host as part of the work-flow.

2) E@H application (E@OSG)

I also attempted to deploy the E@OSG software (GEO600-1.2.x) at the 5 ITB sites and submitted 4 test runs.

---++ Status of ITB testing (last update 02/23/09)

4 Pass, 1 Fail --> LIGO gives green flag

---+++ 1) FNAL_FERMIGRID_ITB  

1) INSPIRAL --> PASS

   * Stage in of data and LIGO executables hangs

2/25 13:36:21 Pending DAG nodes: <br>
2/25 13:36:21   Node stage_in_inspiral_hipe.daxFNAL_FERMIGRID_ITB_0, Condor ID 10252889, status STATUS_SUBMITTED

globus-job-run fgitb-gk.fnal.gov /bin/ls -las /grid/data/inspiral_hipe.dax-20090223T112602-0800 <br>
 
  0 -rw-r--r--   1 ligo ligo       0 Feb 23 13:43 ligo-lalapps_tmpltbank-1.0<br>
   4 drwxr-xr-x   4 ligo ligo    2048 Jan 13 19:38 pegasus-2.2.0<br>
  752 -rw-r--r--   1 ligo ligo  766163 Feb 23 13:38 pegasus-worker-2.2.0-x86_rhas_3.tar.gz<br>
   8 -rw-r--r--   1 ligo ligo    4996 Feb 23 13:43 stage_in_inspiral_hipe.daxFNAL_FERMIGRID_ITB_0.in<br>
   4 -rw-r--r--   1 ligo ligo     221 Feb 23 13:38 stage_worker_inspiral_hipe.daxinspiral_hipe.dax_0_FNAL_FERMIGRID_ITB.in<br>

   * ABORT

   * 3/13  re-generate dag, re-submit
   * same 

-- Submitter: ldas-pcdev1.ligo.caltech.edu : <10.14.0.18:56445> : ldas-pcdev1.ligo.caltech.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               
10889245.0   bdaudert        3/13 09:11   3+12:35:10 R  0   7.3  condor_dagman     
10889276.0   bdaudert        3/13 09:21   3+22:59:50 R  0   0.0  kickstart      


   * Steven Timm says:

      "fgitb-gk has globus ports 40000-49150 open in its firewall but
       that would only affect inbound, outbound should be unaffected"

   * Karan suggests adding to sites.xml entry:

<profile namespace="env" key="GLOBUS_TCP_PORT_RANGE" >40000,49150</profile>
    
   * work-flow runs successfully 

* E@OSG -->PASS

   * GEO600-1.2.x software deployed successfully

   * Submitted 4 jobs 

---+++ 2) BNL_ITB_Test1 

*1) INSPIRAL  --> PASS

   * Stage in of Pegasus executables failed

   * Attempt transfer of pegasus tar ball from Command line -->FAIL:

    globus-job-run gridtest01.racf.bnl.gov /opt/ITB-0.9.2-2009-02-21/globus/bin/globus-url-copy http://pegasus.isi.edu/mapper/download /pegasus-worker-2.2.0-x86_rhas_3.tar.gz <br>gsiftp://gridtest01.racf.bnl.gov/usatlas/prodjob/share/inspiral_hipe.dax-20090223T113341-0800/pegasus-worker-2.2.0-x86_rhas_3.tar.gz<br>
error: [globus_l_gass_copy_gass_setup_callback]:  url: http://pegasus.isi.edu/mapper/download/pegasus-worker-2.2.0-x86_rhas_3.tar.gz request was DENIED, for reason: 400, Bad Request

   * gridftp server at BNL_ITB_Test1 does not support http sources!!--> Xin aware of issue

   * Re-try without stageing from http source 03-13
  
   * work-flow runs successfully --> pass

* 2)  E@OSG --> PASS

   * GEO600-1.2.x software deployed successfully

   * Submitted 4 test jobs 


---+++ 3)  UC_ITB

* 1) INSPIRAL --> FAIL
   * can't authenticate (02-23)

    globusrun -a -r uct3-edge7.uchicago.edu<br>

    GRAM Authentication test failure: authentication with the remote server failed

   * can authenticate (02-25)

   * work-flow submitted<br>

   2/25 16:00:52  Done     Pre   Queued    Post   Ready   Un-Ready   Failed<br>
   2/25 16:00:52   ===     ===      ===     ===     ===        ===      ===<br> 
   2/25 16:00:52     3       0        0       0       0          6        1<br>
   2/25 16:00:52 ERROR: the following job(s) failed:<br>
   2/25 16:00:52 ---------------------- Job ----------------------<br>
   2/25 16:00:52       Node Name: stage_in_inspiral_hipe.daxUC_ITB_0<br>
   2/25 16:00:52          NodeID: 8<br>
   2/25 16:00:52     Node Status: STATUS_ERROR<br>
   2/25 16:00:52 Node return val: 5<br>
   2/25 16:00:52           Error: Job failed due to DAGMAN error 0 and POST Script failed with status 5<br>


   ls -las stage_in_inspiral_hipe.daxUC_ITB_0.*<br>
   32 -rw-r--r--  1 bdaudert bdaudert   55 Feb 25 16:00 stage_in_inspiral_hipe.daxUC_ITB_0.err.000<br>
   32 -rw-rw-r--  1 bdaudert bdaudert 4856 Feb 23 11:35 stage_in_inspiral_hipe.daxUC_ITB_0.in<br>
   0 -rw-r--r--  1 bdaudert bdaudert    0 Feb 25 16:00 stage_in_inspiral_hipe.daxUC_ITB_0.out.000<br>
   32 -rw-rw-r--  1 bdaudert bdaudert 2105 Feb 23 11:35 stage_in_inspiral_hipe.daxUC_ITB_0.sub<br>


   vim stage_in_inspiral_hipe.daxUC_ITB_0.err.000<br>
   =>> PBS: job killed: walltime 7214 exceeded limit 7200<br>

   * submit rescue dag --> same

   * Check run dir at UC_ITB:

 globus-job-run uct3-edge7.uchicago.edu /bin/ls -las /share/osg/data/inspiral_hipe.dax-20090313T103245-0700
total 908
  4 drwxr-xr-x   3 ligo osgvo   4096 Mar 13 12:41 .
140 drwxrwxrwt  18 root root  225280 Mar 16 13:08 ..
  0 -rw-r--r--   1 ligo osgvo      0 Mar 13 12:41 ligo-lalapps_tmpltbank-1.0
  0 drwxr-xr-x   4 ligo osgvo    108 Jan 13 19:38 pegasus-2.2.0
752 -rw-r--r--   1 ligo osgvo 766163 Mar 13 12:34 pegasus-worker-2.2.0-x86_rhas_3.tar.gz
  8 -rw-r--r--   1 ligo osgvo   4966 Mar 13 12:40 stage_in_inspiral_hipe.daxUC_ITB_0.in
  4 -rw-r--r--   1 ligo osgvo    220 Mar 13 12:34 stage_worker_inspiral_hipe.daxinspiral_hipe.dax_0_UC_ITB.in



   * 03/16 contact Suchandra


* 2) E@OSG --> PASS

   * GEO600-1.2.x software deployed successfully

   * submit 4 jobs  

     1  35585      --    -1      A         osg-job.ligo.caltech.edu      uct3-edge7.uchicago.edu

   * No logs remote or local  

---+++ 4)  LBNL_DSD_ITB


* 1) INSPIRAL --> PASS

   * two work-flows succeeded

*2) E@OSG --> PASS

   * GEO600-1.2.x software deployed successfully

   * Submitted 4 jobs --> PASS

---+++ 5) CIT_ITB_1

* 1) INSPIRAL --> PASS

   * two work-flows succeeded

* 2) E@OSG --> PASS
 
   * software deploy fails: ncurses and mysql

   * $DATA is not /raid2/osg-data BUT /home/raid2/osg-data (Robert)

   * Re-deploy in /home/raid2/osg-data --> same issue

   * Robert: file system issue

   * Britta: contact Michael 03/16: c++ was not installed on CE

   * Fixed by Michael 03-17

   * Code deploy and runs successful








%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.BrittaDaudert - 26 Apr 2008 %BR%
%REVIEW% Main.IwonaSakrejda - 21 Jul 2009 %BR%
%REVFLAG% %X% %BR%


---++ *Comments*
%COMMENT{type="tableappend"}%