%META:TOPICINFO{author="RobGardner" date="1248191913" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="SiteValidationOSG12"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%

---++ Introduciton

---++ Known issues

---++ More information on CMS workflow


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.FkW - 20 Jul 2009 %BR%
%REVIEW% Main.IwonaSakrejda - 21 Jul 2009 %BR%
%REVFLAG% %X%  %BR%


---++ *Comments*
| I thought US CMS was going to test new bestman srm client tools for block and TCP buffer size? | Main.RobGardner | 21 Jul 2009 - 15:55 |
%COMMENT{type="tableappend"}%
