%META:TOPICINFO{author="SuchandraThapa" date="1316014927" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
  <div style="font-family: Tahoma, Geneva, sans-serif;">&#13;
<div style="background-color: #F90; border: thin solid #000;">&#13;
  <h1 align="center">OSG 1.2.22 Update Notification</h1>&#13;
</div>&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #F93; border: thin solid #000;">Date: <span style="font-size: 14px; font-weight: normal;">September 13, 2011</span></div>&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #369; color: #CCC; border: thin solid #000;">Affected Components</div>&#13;
<div>&#13;
  <p>The following components are affected:</p>&#13;
  <ul><li>CE installations </li>&#13;
    <li>RSV installations</li>&#13;
&#13;
    <li>CEMon</li>&#13;
    <li>Any other installation that uses apache httpd</li>&#13;
  </ul></div>&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #369; color: #CCC; border: thin solid #000;">Summary</div>&#13;
<div> &#13;
  <p>This release contains the following security updates:</p>&#13;
  <ul><li>Apache httpd</li>&#13;
  </ul><p>This update addresses and closes a DOS attack on apache httpd. Sites using components that use apache httpd are encouraged to update as soon as possible. This vulnerability as been listed as <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192">CVE-2011-3192</a>.<br /></p>&#13;
</div>&#13;
<div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #369; color: #CCC; border: thin solid #000;">Update Instructions</div>&#13;
<div>Update instructions can be found on the OSG Twiki under the OSG 1.2 <a href="https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/OSG12UpdateInstructions">update instructions</a>.</div>&#13;
&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #369; color: #CCC; border: thin solid #000;">Additional Information</div>&#13;
<div>The release notes for the VDT 2.0.0p29 release underlying this release can be found <a href="http://vdt.cs.wisc.edu/releases/2.0.0/release-p29.html">here</a>.</div>&#13;
<br /></div>