%META:TOPICINFO{author="SuchandraThapa" date="1319570413" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
  <div style="font-family: Tahoma, Geneva, sans-serif;">&#13;
<div style="background-color: #F90; border: thin solid #000;">&#13;
  <h1 align="center">OSG 1.2.24 Update Notification</h1>&#13;
</div>&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #F93; border: thin solid #000;">Date: <span style="font-size: 14px; font-weight: normal;">October 25, 2011</span></div>&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #369; border: thin solid #000; color: #CCC;">Affected Components</div>&#13;
<div>&#13;
  <p>The following components are affected:</p>&#13;
  <ul><li>CE installations </li>&#13;
    <li>CEMon</li>&#13;
&#13;
    <li>GUMS/VOMS</li>&#13;
    <li>OSG client</li>&#13;
    <li>OSG wn-client</li>&#13;
    <li>Any other installation that uses Java</li>&#13;
  </ul></div>&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #369; border: thin solid #000; color: #CCC;">Summary</div>&#13;
&#13;
<div> &#13;
  <p>This release contains the following security updates:</p>&#13;
  <ul><li>Java JDK 1.6.0u29</li>&#13;
  </ul><p>This update updates the Java JDK distributed with OSG software to address multiple security vulnerabilities found in the Java JVM and class libraries.</p>&#13;
</div>&#13;
<div>Update instructions can be found on the OSG Twiki under the OSG 1.2 <a href="https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/OSG12UpdateInstructions">update instructions</a>.</div>&#13;
&#13;
<br /><div style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-weight: bold; background-color: #369; border: thin solid #000; color: #CCC;">Additional Information</div>&#13;
<div>The release notes for the VDT 2.0.0p31 release underlying this release can be found <a href="http://vdt.cs.wisc.edu/releases/2.0.0/release-p31.html">here</a>.</div>&#13;
<br /></div>
