%META:TOPICINFO{author="IanStokesRees" date="1211990871" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="SiteValidationTable"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*

<b>
Feedback and discussion ongoing, offline via Email.

SBGrid has given an indication to participate in Opportunistic Storage validation.

</b>

---++ Process

Simple test jobs were submitted both via condor_submit and globus-job-run to all ITB sites.  Eventually, all passed.

Several ITB sites reported an FQDN for the OSG_DEFAULT_SE, rather than an OSG-land SE name.  This is still the case, but I didn't think I should "fail" a CE for this omission.

Due to time constraints, we have not been able to do much SE testing.  Some reports are available as follows:

For FNAL ITB SE:

<verbatim>
[ijstokes@abitibi pdb]$ srm-sp-reserve -serviceurl srm://fgitbse.fnal.gov:8443/pnfs/fnal.gov/data/sbgrid -size 8000 -gsize 8000 -lifetime 7000
###########################################
SRM_HOME is /opt/vdt/srm-v2-client
JAVA_HOME is /opt/vdt/jdk1.5
X509_CERT_DIR = /opt/vdt/globus/TRUSTED_CA
GSI_DAEMON_TRUSTED_CA_DIR = /opt/vdt/globus/TRUSTED_CA
###########################################

SRM-CLIENT: got remote srm object
SRM-SPACE: Wed May 28 11:19:05 EDT 2008 Calling SrmReserveSpace
SRM-SPACE: Exception ; nested exception is: 
	java.net.ConnectException: Connection timed out
++++++++++++++++++++++++++++++++++++
Exception : ; nested exception is: 
	java.net.ConnectException: Connection timed out
AxisFault
 faultCode: {http://schemas.xmlsoap.org/soap/envelope/}Server.userException
 faultSubcode: 
 faultString: java.net.ConnectException: Connection timed out
 faultActor: 
 faultNode: 
 faultDetail: 
</verbatim>

srm-copy to LBNL:
<verbatim>
[ijstokes@abitibi pdb]$ srm-copy  file:////tmp/globus-condor-submit-script-2543.ca $SRM_Service_Endpoint_LBNL\?SFN=$SRM_PATH_LBNL/foo
###########################################
SRM_HOME is /opt/vdt/srm-v2-client
JAVA_HOME is /opt/vdt/jdk1.5
X509_CERT_DIR = /opt/vdt/globus/TRUSTED_CA
GSI_DAEMON_TRUSTED_CA_DIR = /opt/vdt/globus/TRUSTED_CA
###########################################
SRM-CLIENT: Wed May 28 11:48:41 EDT 2008 Connecting to httpg://osp4.lbl.gov:8443/srm/v2/manager

SRM-CLIENT: Wed May 28 11:48:41 EDT 2008 Calling SrmPrepareToPutRequest now ...
SRM-CLIENT: The AXIS engine could not find a target service to invoke!  targetService is v2/manager
AxisFault
 faultCode: {http://xml.apache.org/axis/}Server.NoService
 faultSubcode: 
 faultString: The AXIS engine could not find a target service to invoke!  targetService is v2/manager
 faultActor: 
 faultNode: 
 faultDetail: 
	{http://xml.apache.org/axis/}stackTrace: AxisFault
</verbatim>

srm-cp to LBL:

<verbatim>
[ijstokes@abitibi ~]$ srm-copy file:/home/ijstokes/pdb/eh/pdb1ehy.ent.gz srm://osp4.lbl.gov:8443/srm/v2/server\?SFN=/srmcache/~/pdb/foo
###########################################
SRM_HOME is /opt/vdt/srm-v2-client
JAVA_HOME is /opt/vdt/jdk1.5
X509_CERT_DIR = /opt/vdt/globus/TRUSTED_CA
GSI_DAEMON_TRUSTED_CA_DIR = /opt/vdt/globus/TRUSTED_CA
###########################################
SRM-CLIENT: Wed May 28 12:00:02 EDT 2008 Connecting to httpg://osp4.lbl.gov:8443/srm/v2/server

SRM-CLIENT: Wed May 28 12:00:02 EDT 2008 Calling SrmPrepareToPutRequest now ...
request.token=sbgrid:2(PUT)
status=SRM_REQUEST_INPROGRESS
explanation=null
SRM-CLIENT: Next status call in 30 seconds.
SRM-CLIENT: Wed May 28 12:00:39 EDT 2008 Calling Status at Wed May 28 12:00:39 EDT 2008
SRM-CLIENT: Result Status from SRM (srmStatusOfPutRequest)=SRM_SUCCESS

SRM-CLIENT: RemainingPinTime=266

SRM-CLIENT: RequestFileStatus for SURL=file:/home/ijstokes/pdb/eh/pdb1ehy.ent.gz is Ready.
SRM-CLIENT: received TURL=gsiftp://osp4.lbl.gov//export/srm/itb/cache/sbgrid/V.0.0-149877193/foo

SRM-CLIENT: Wed May 28 12:00:42 EDT 2008 start file transfer.
Exception : SRM-CLIENT: parseLocalSourceFileForPath:SURL not in correct format ://le:2811//home/ijstokes/pdb/eh/pdb1ehy.ent.gz
TransferThread calling enableTransferButton  SRMClientException
</verbatim>

%BR%
%COMPLETE2% %BR%
%RESPONSIBLE%  %BR%
%REVIEW%   %BR%
%REVCOM%   