%META:TOPICINFO{author="KyleGross" date="1481047990" format="1.1" version="1.19"}%
%META:TOPICPARENT{name="Documentation.SecuritySiteResponsibilities"}%
---+ *Searching log files*
%DOC_STATUS_TABLE%
%TOC%

---++ About This Document
This document covers examples of searching through a couple different types of log files, and what that will look like, when investigating an incident at a site.

---++ Search log files
The two primary log files which show authentication to the gatekeeper and gridftp servers are
<tt>$VDT_LOCATION/globus/var/globus-gatekeeper.log</tt>
and
<tt>$VDT_LOCATION/globus/var/log/gridftp-auth.log</tt>.
An excerpt from a gatekeeper log below shows an rsv probe authenticating and starting to run.

<pre class="file">
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 6: /opt/osg-itb-1.0/globus/sbin/globus-gatekeeper pid=7531 starting at
Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 0: GATEKEEPER_ACCT_FD=4 (/opt/osg-itb-1.0/globus/var/accounting.log)
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 6: Got connection 131.243.2.182 at Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Authenticated globus user: /DC=org/DC=doegrids/OU=Services/CN=rsv/gr
olsch.lbl.gov
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 0: GATEKEEPER_JM_ID 2009-07-29.00:14:01.0000007531.0000000000 for /DC=o
rg/DC=doegrids/OU=Services/CN=rsv/grolsch.lbl.gov on 131.243.2.182
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Authorized as local user: rsvuser
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5: Authorized as local uid: 778877
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Notice: 5:           and local gid: 778877
Failure: ping successful
TIME: Wed Jul 29 00:14:01 2009
 PID: 7531 -- Failure: ping successful
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 6: /opt/osg-itb-1.0/globus/sbin/globus-gatekeeper pid=7614 starting at
Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GATEKEEPER_ACCT_FD=4 (/opt/osg-itb-1.0/globus/var/accounting.log)
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 6: Got connection 131.243.2.182 at Wed Jul 29 00:14:01 2009

TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Authenticated globus user: /DC=org/DC=doegrids/OU=Services/CN=rsv/gr
olsch.lbl.gov
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GATEKEEPER_JM_ID 2009-07-29.00:14:01.0000007614.0000000000 for /DC=o
rg/DC=doegrids/OU=Services/CN=rsv/grolsch.lbl.gov on 131.243.2.182
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=7
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Requested service: jobmanager-fork
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Authorized as local user: rsvuser
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5: Authorized as local uid: 778877
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 5:           and local gid: 778877
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: executing /opt/osg-itb-1.0/globus/libexec/globus-job-manager
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: GRID_SECURITY_CONTEXT_FD=10
TIME: Wed Jul 29 00:14:01 2009
 PID: 7614 -- Notice: 0: Child 7656 started
</pre>

In this case you can see the <tt>globus user</tt> authenticates (an rsv probe)
and the gatekeeper starts up the fork jobmanager to run the rsv probe job.

The example below is an excerpt from the gridftp-auth.log file.

<pre class="file">
[32500] Wed Jul 29 02:08:00 2009 :: Server started in inetd mode.
[32500] Wed Jul 29 02:08:00 2009 :: Configuration read from /opt/osg-itb-1.0/globus/etc/gridf
tp.conf
[32500] Wed Jul 29 02:08:00 2009 :: New connection from: grolsch.lbl.gov:41305
[32500] Wed Jul 29 02:08:00 2009 :: DN /DC=org/DC=doegrids/OU=Services/CN=rsv/grolsch.lbl.gov
 successfully authorized.
[32500] Wed Jul 29 02:08:00 2009 :: User rsvuser successfully authorized.
[32500] Wed Jul 29 02:08:00 2009 :: Starting to transfer "//tmp/1248858480-gridftp-probe-test
-file-remote.32470".
[32500] Wed Jul 29 02:08:00 2009 :: Finished transferring "//tmp/1248858480-gridftp-probe-tes
t-file-remote.32470".
[32500] Wed Jul 29 02:08:01 2009 :: Closed connection from grolsch.lbl.gov:41305
</pre>

In this example you again see an rsv probe authenticating and transfering a test file.

A (nearly?) complete list of log files shown on [[ReleaseDocumentation.ComputeElementLogFiles][this page]] is mostly useful for
diagnosing operational problems but can also be useful for forensics of a security incident.

---++ Comments
| PM2RPM_TASK = CE | Main.RobertEngel | 28 Aug 2011 - 06:19 |
| PM2RPM_TASK = SECURITY | Main.RobertEngel | 28 Aug 2011 - 06:38 |
| PM2RPM_TASK = SE | Main.RobertEngel | 28 Aug 2011 - 06:39 |
%COMMENT{type="tableappend"}%


<!-- CONTENT MANAGEMENT PROJECT

   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesBarlow

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = Security

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Scientist|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
 
-->

%META:TOPICMOVED{by="JamesBarlow" date="1273172916" from="Documentation.SearchLogFiles" to="ReleaseDocumentation.SearchLogFiles"}%
