%META:TOPICINFO{author="KyleGross" date="1465334048" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="VomsInstallGuide"}%
---+VOMS Replication

*Installation and Configuration Guide*

A script to replicate a remote VOMS to a local VOMS.  Dan Yocum May 14, 2008.
Last updated Mar 31, 2011

   * Install the gcc compiler using the package management system specific to your Linux distribution.

   * Obtain the latest version of the voms-sync tarball from [[http://fermigrid.fnal.gov/files/voms-sync/voms-sync-latest.tgz][voms-sync-latest.tgz]].

   * Create a directory (e.g., /root/voms-sync) and place the main script and the configuration files in it.

   * Make sure VOMS-Admin v1.2.x and v2.0.x are installed on the local voms server.

   * Install VOMS-Admin v1:

<pre class="screen">
cd /usr/local/
mkdir vdt-1.8.1
cd vdt-1.8.1
pacman -get http://vdt.cs.wisc.edu/vdt_181_cache:VOMS-Admin
</pre>

   * Install VOMS-Admin v2:

<pre class="screen">
cd /usr/local/
mkdir vdt-2.0.0
cd vdt-2.0.0
pacman -get http://vdt.cs.wisc.edu/vdt_200_cache:VOMS-Admin  
</pre>

   * Read through the "User modifiable VOMS variables" section in the voms-sync.sh script, and set them accordingly.


   * The voms-sync.config file contains the list of VOMS servers we want to replicate.  The format is as follows (remove the leading "# " (hash-space) to create a valid config file):

<pre class="screen">
###########################################################################
# Config file for VOs you'd like to replicate to a local VOMS server
# Lines that start with hash (#) are considered comments
# Here's the format of this file:
#
# VO  VOMS_REMOTE_HOST  VOMS_REMOTE_PORT  VOMS_LOCAL_HOST  VOMS_LOCAL_PORT
# --  ----------------  ----------------  ---------------  --------------
cdf  voms.cnaf.infn.it  8443              voms.fnal.gov 8443
###########################################################################
</pre>

   * For some VOs that use Oracle as the backend database, or still allow 'Email' in the user's DN, we run into problems with duplicate members.  To let around this we create a list of users that we want to "ignore" when we load the local VOMS server.  The name of this file is VO-ignore_users.txt, where 'VO' is the name of the VO you are loading.  

For instance, as of Oct. 2008, the cms-ignore_user.txt file looks like the following (remove the leading "# " (hash-space) to create a valid ignore_users file):

<pre class="screen">
###########################################################################
# A list of people whose DNs are giving the synchronization trouble.
# This could be due to duplicates on the remote site (if they use Oracle
# which understands capital letters) or malformed DNs. 
IGNORE_USERS[0]="Nicolo Magini"
IGNORE_USERS[1]="sandra malvezzi"
###########################################################################
</pre>

Currently, we are not ignoring any members in the cdf VO.

   * Lastly, place the voms-sync.cron file in /etc/cron.d/.  This will make the script run every hour at 2 minutes past the hour.

   * If you have any questions, please send me an email at yocum@fnal.gov.



-- Main.DanYocum - 31 Mar 2011

%META:TOPICMOVED{by="JamesWeichel" date="1262128514" from="Documentation/DocumentationTeam.VomsReplication" to="ReleaseDocumentation.VomsReplication"}%
