%META:TOPICINFO{author="KyleGross" date="1226511218" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="VomsInstallGuide"}%
---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%TOC%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ "%TOPIC%" }%_
%EDITTHIS%
%BR%

When adding to the list, <b>please</b> assign it to the proper category and include your name and the date you entered it.

   1. VOMS Admin 1.2.19 contains  [[https://savannah.cern.ch/bugs/?func=detailitem&item_id=1386364][a known bug]]  for which VDT installed a workaround. However, the workaround disables the automatic request clean-up feature.  (added by T.Levshina on Nov, 20 2007)

%STOPINCLUDE%
%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.TanyaLevshina - 23 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 08 Nov 2007 %BR%
%REVCOM% Main.TanyaLevshina - 20 Nov 2007