---+ OSG Software Release 3.2.34

*Release Date*: 2016-01-12

---++ Summary of changes

This release contains:
   * HTCondor-CE 2.0.0
      * HTCondor-CE View web app
      * Custom formatting for condor_ce_status
      * blahp updates
         * fixed crash in pbs_status.py when /tmp and /var/tmp on different file systems
         * added disable limited proxies option
   * [[https://github.com/opensciencegrid/osg-vo-config/releases/tag/release-62-2][VO Package v62]]
   * PKI tools: Accept hostname aliases in certificate requests
   * gridftp-hdfs
      * support rename and rmdir
      * Add load (connection) limits
   * cctools 4.4.3
   * GUMS: fix locale specific crash
   * condor-cron: configuration fixes
   * !MyProxy updated to a version with no OSG patches (strict pass-through)
   * gratia
      * closed a couple of vulnerabilities
      * fixed bug where configure_tomcat breaks the init script

These [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%203.2.34%20ORDER%20BY%20priority%20DESC][JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known Issues
   * The new HTCondor-CE View has a bug where some graphs show up blank. This may also manifest in errors like the following in =/var/log/condor-ce/GangliadLog=: \
   <pre class="file">
1/11/16 15:05:54 Failed to execute /usr/share/condor-ce/condor_ce_metric --conf /etc/ganglia/gmond.conf --group HTCondor.Schedd --name SchedulerRecentDaemonCoreDutyCycle --value 1.04449 --type float --units % --slope both --spoof 192.170.227.226:itbv-ce-htcondor.mwt2.org --tmax 120 --dmax 86400: Usage: condor_ce_metric [options]

condor_ce_metric: error: no such option: --conf

01/11/16 15:05:54 Failed to publish metric SchedulerRecentDaemonCoreDutyCycle for itbv-ce-htcondor.mwt2.org
</pre>

---++ Updating to the new release

---+++ Update Repositories

To update to this series, you need [[Documentation.Release3.YumRepositories#Install_OSG_Repositories][install the current OSG repositories]].

---+++ Update Software

Once the repositories are installed, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>

%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=blahp-1.18.16.bosco-1.osg32.el5][blahp-1.18.16.bosco-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=cctools-4.4.3-1.osg32.el5][cctools-4.4.3-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-cron-1.0.11-1.osg32.el5][condor-cron-1.0.11-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gridftp-hdfs-0.5.4-24.osg32.el5][gridftp-hdfs-0.5.4-24.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gums-1.5.1-6.osg32.el5][gums-1.5.1-6.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=htcondor-ce-2.0.0-1.osg32.el5][htcondor-ce-2.0.0-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=myproxy-6.1.15-2.osg32.el5][myproxy-6.1.15-2.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-pki-tools-1.2.14-1.osg32.el5][osg-pki-tools-1.2.14-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-release-3.2-9.osg32.el5][osg-release-3.2-9.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.33-1.osg32.el5][osg-test-1.4.33-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.34-1.osg32.el5][osg-version-3.2.34-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-62-2.osg32.el5][vo-client-62-2.osg32.el5]]

---++++ Enterprise Linux 6

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=blahp-1.18.16.bosco-1.osg32.el6][blahp-1.18.16.bosco-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=cctools-4.4.3-1.osg32.el6][cctools-4.4.3-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-cron-1.0.11-1.osg32.el6][condor-cron-1.0.11-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gratia-1.16.2-1.2.osg32.el6][gratia-1.16.2-1.2.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gridftp-hdfs-0.5.4-24.osg32.el6][gridftp-hdfs-0.5.4-24.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gums-1.5.1-6.osg32.el6][gums-1.5.1-6.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=htcondor-ce-2.0.0-1.osg32.el6][htcondor-ce-2.0.0-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=myproxy-6.1.15-2.osg32.el6][myproxy-6.1.15-2.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-pki-tools-1.2.14-1.osg32.el6][osg-pki-tools-1.2.14-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-release-3.2-9.osg32.el6][osg-release-3.2-9.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.33-1.osg32.el6][osg-test-1.4.33-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.34-1.osg32.el6][osg-version-3.2.34-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-62-2.osg32.el6][vo-client-62-2.osg32.el6]]

---+++ RPMs

If you wish to manually update your system, you can run yum update against the following packages:
<pre>
blahp blahp-debuginfo cctools-chirp cctools-debuginfo cctools-doc cctools-dttools cctools-makeflow cctools-parrot cctools-resource_monitor cctools-sand cctools-wavefront cctools-weaver cctools-work_queue condor-cron gratia-debuginfo gratia-service gridftp-hdfs gridftp-hdfs-debuginfo gums gums-client gums-service htcondor-ce htcondor-ce-client htcondor-ce-collector htcondor-ce-condor htcondor-ce-debuginfo htcondor-ce-lsf htcondor-ce-pbs htcondor-ce-sge htcondor-ce-view myproxy myproxy-admin myproxy-debuginfo myproxy-devel myproxy-doc myproxy-libs myproxy-server myproxy-voms osg-gums-config osg-pki-tools osg-pki-tools-tests osg-release osg-test osg-version vo-client vo-client-edgmkgridmap</pre>

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
blahp-1.18.16.bosco-1.osg32.el5
blahp-debuginfo-1.18.16.bosco-1.osg32.el5
cctools-4.4.3-1.osg32.el5
cctools-chirp-4.4.3-1.osg32.el5
cctools-debuginfo-4.4.3-1.osg32.el5
cctools-doc-4.4.3-1.osg32.el5
cctools-dttools-4.4.3-1.osg32.el5
cctools-makeflow-4.4.3-1.osg32.el5
cctools-parrot-4.4.3-1.osg32.el5
cctools-resource_monitor-4.4.3-1.osg32.el5
cctools-sand-4.4.3-1.osg32.el5
cctools-wavefront-4.4.3-1.osg32.el5
cctools-work_queue-4.4.3-1.osg32.el5
condor-cron-1.0.11-1.osg32.el5
gridftp-hdfs-0.5.4-24.osg32.el5
gridftp-hdfs-debuginfo-0.5.4-24.osg32.el5
gums-1.5.1-6.osg32.el5
gums-client-1.5.1-6.osg32.el5
gums-service-1.5.1-6.osg32.el5
htcondor-ce-2.0.0-1.osg32.el5
htcondor-ce-client-2.0.0-1.osg32.el5
htcondor-ce-collector-2.0.0-1.osg32.el5
htcondor-ce-condor-2.0.0-1.osg32.el5
htcondor-ce-debuginfo-2.0.0-1.osg32.el5
htcondor-ce-lsf-2.0.0-1.osg32.el5
htcondor-ce-pbs-2.0.0-1.osg32.el5
htcondor-ce-sge-2.0.0-1.osg32.el5
htcondor-ce-view-2.0.0-1.osg32.el5
myproxy-6.1.15-2.osg32.el5
myproxy-admin-6.1.15-2.osg32.el5
myproxy-debuginfo-6.1.15-2.osg32.el5
myproxy-devel-6.1.15-2.osg32.el5
myproxy-doc-6.1.15-2.osg32.el5
myproxy-libs-6.1.15-2.osg32.el5
myproxy-server-6.1.15-2.osg32.el5
myproxy-voms-6.1.15-2.osg32.el5
osg-gums-config-62-2.osg32.el5
osg-pki-tools-1.2.14-1.osg32.el5
osg-pki-tools-tests-1.2.14-1.osg32.el5
osg-release-3.2-9.osg32.el5
osg-test-1.4.33-1.osg32.el5
osg-version-3.2.34-1.osg32.el5
vo-client-62-2.osg32.el5
vo-client-edgmkgridmap-62-2.osg32.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
blahp-1.18.16.bosco-1.osg32.el6
blahp-debuginfo-1.18.16.bosco-1.osg32.el6
cctools-4.4.3-1.osg32.el6
cctools-chirp-4.4.3-1.osg32.el6
cctools-debuginfo-4.4.3-1.osg32.el6
cctools-doc-4.4.3-1.osg32.el6
cctools-dttools-4.4.3-1.osg32.el6
cctools-makeflow-4.4.3-1.osg32.el6
cctools-parrot-4.4.3-1.osg32.el6
cctools-resource_monitor-4.4.3-1.osg32.el6
cctools-sand-4.4.3-1.osg32.el6
cctools-wavefront-4.4.3-1.osg32.el6
cctools-weaver-4.4.3-1.osg32.el6
cctools-work_queue-4.4.3-1.osg32.el6
condor-cron-1.0.11-1.osg32.el6
gratia-1.16.2-1.2.osg32.el6
gratia-debuginfo-1.16.2-1.2.osg32.el6
gratia-service-1.16.2-1.2.osg32.el6
gridftp-hdfs-0.5.4-24.osg32.el6
gridftp-hdfs-debuginfo-0.5.4-24.osg32.el6
gums-1.5.1-6.osg32.el6
gums-client-1.5.1-6.osg32.el6
gums-service-1.5.1-6.osg32.el6
htcondor-ce-2.0.0-1.osg32.el6
htcondor-ce-client-2.0.0-1.osg32.el6
htcondor-ce-collector-2.0.0-1.osg32.el6
htcondor-ce-condor-2.0.0-1.osg32.el6
htcondor-ce-debuginfo-2.0.0-1.osg32.el6
htcondor-ce-lsf-2.0.0-1.osg32.el6
htcondor-ce-pbs-2.0.0-1.osg32.el6
htcondor-ce-sge-2.0.0-1.osg32.el6
htcondor-ce-view-2.0.0-1.osg32.el6
myproxy-6.1.15-2.osg32.el6
myproxy-admin-6.1.15-2.osg32.el6
myproxy-debuginfo-6.1.15-2.osg32.el6
myproxy-devel-6.1.15-2.osg32.el6
myproxy-doc-6.1.15-2.osg32.el6
myproxy-libs-6.1.15-2.osg32.el6
myproxy-server-6.1.15-2.osg32.el6
myproxy-voms-6.1.15-2.osg32.el6
osg-gums-config-62-2.osg32.el6
osg-pki-tools-1.2.14-1.osg32.el6
osg-pki-tools-tests-1.2.14-1.osg32.el6
osg-release-3.2-9.osg32.el6
osg-test-1.4.33-1.osg32.el6
osg-version-3.2.34-1.osg32.el6
vo-client-62-2.osg32.el6
vo-client-edgmkgridmap-62-2.osg32.el6
</pre>