---+ OSG Software Release 3.2.5

*Release Date*: 2014-02-26

---++ Summary of changes

In OSG 3.2, we dropped CE-Monitor in favor of osg-info-services, which
provides the same core functionality in a simpler package.  But until
now, a default installation of osg-configure, osg-info-services, and gip
were not well integrated, and in some environments osg-configure even
failed to run.  This release corrects the known issues with and improves
integration of the information services components.

Use this new release if (a) you tried OSG 3.2, but reverted to OSG 3.1
because of problems with these components, or (b) you are avoiding OSG
3.2 because you have heard that these components were not ready.


Changes include:
   * Remove osg-configure-cemon binary RPM
   * Add new osg-configure-infoservices binary RPM (including ini file)
   * osg-info-services/GIP reads both 30-infoservices.ini (preferred) and 30-cemon.ini
   * The gip package adds a =tomcat= user, if it does not exist
   * osg-info-services cron job standard output and error redirected to /dev/null


[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%20%223.2.5%22%20ORDER%20BY%20priority%20DESC][8 JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known Issues

---++ Updating to the new release

---+++ Update Repositories

This is the second release in a new [[Documentation.Release3.OSGReleaseSeries][OSG Release Series]].
To update to this new series, you need [[Documentation.Release3.YumRepositories#Install_OSG_Repositories][install the new OSG repositories]].

---+++ Update Software

Once the new repositories are installed, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gip-1.3.10-6.osg32.el5][gip-1.3.10-6.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ce-3.2-1.osg32.el5][osg-ce-3.2-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.51-1.osg32.el5][osg-configure-1.0.51-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-info-services-1.0.1-1.osg32.el5][osg-info-services-1.0.1-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.5-1.osg32.el5][osg-version-3.2.5-1.osg32.el5]]

---++++ Enterprise Linux 6

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gip-1.3.10-6.osg32.el6][gip-1.3.10-6.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ce-3.2-1.osg32.el6][osg-ce-3.2-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.51-1.osg32.el6][osg-configure-1.0.51-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-info-services-1.0.1-1.osg32.el6][osg-info-services-1.0.1-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.5-1.osg32.el6][osg-version-3.2.5-1.osg32.el6]]

---+++ RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
gip-1.3.10-6.osg32.el5
osg-ce-3.2-1.osg32.el5
osg-ce-condor-3.2-1.osg32.el5
osg-ce-lsf-3.2-1.osg32.el5
osg-ce-pbs-3.2-1.osg32.el5
osg-ce-sge-3.2-1.osg32.el5
osg-configure-1.0.51-1.osg32.el5
osg-configure-ce-1.0.51-1.osg32.el5
osg-configure-condor-1.0.51-1.osg32.el5
osg-configure-gip-1.0.51-1.osg32.el5
osg-configure-gratia-1.0.51-1.osg32.el5
osg-configure-infoservices-1.0.51-1.osg32.el5
osg-configure-lsf-1.0.51-1.osg32.el5
osg-configure-managedfork-1.0.51-1.osg32.el5
osg-configure-misc-1.0.51-1.osg32.el5
osg-configure-monalisa-1.0.51-1.osg32.el5
osg-configure-network-1.0.51-1.osg32.el5
osg-configure-pbs-1.0.51-1.osg32.el5
osg-configure-rsv-1.0.51-1.osg32.el5
osg-configure-sge-1.0.51-1.osg32.el5
osg-configure-slurm-1.0.51-1.osg32.el5
osg-configure-squid-1.0.51-1.osg32.el5
osg-configure-tests-1.0.51-1.osg32.el5
osg-info-services-1.0.1-1.osg32.el5
osg-version-3.2.5-1.osg32.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
gip-1.3.10-6.osg32.el6
osg-ce-3.2-1.osg32.el6
osg-ce-condor-3.2-1.osg32.el6
osg-ce-lsf-3.2-1.osg32.el6
osg-ce-pbs-3.2-1.osg32.el6
osg-ce-sge-3.2-1.osg32.el6
osg-configure-1.0.51-1.osg32.el6
osg-configure-ce-1.0.51-1.osg32.el6
osg-configure-condor-1.0.51-1.osg32.el6
osg-configure-gip-1.0.51-1.osg32.el6
osg-configure-gratia-1.0.51-1.osg32.el6
osg-configure-infoservices-1.0.51-1.osg32.el6
osg-configure-lsf-1.0.51-1.osg32.el6
osg-configure-managedfork-1.0.51-1.osg32.el6
osg-configure-misc-1.0.51-1.osg32.el6
osg-configure-monalisa-1.0.51-1.osg32.el6
osg-configure-network-1.0.51-1.osg32.el6
osg-configure-pbs-1.0.51-1.osg32.el6
osg-configure-rsv-1.0.51-1.osg32.el6
osg-configure-sge-1.0.51-1.osg32.el6
osg-configure-slurm-1.0.51-1.osg32.el6
osg-configure-squid-1.0.51-1.osg32.el6
osg-configure-tests-1.0.51-1.osg32.el6
osg-info-services-1.0.1-1.osg32.el6
osg-version-3.2.5-1.osg32.el6
</pre>



---+++ Upcoming Packages

We added or updated the following packages to the *upcoming* OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   

---++++ Enterprise Linux 6



---+++ Upcoming RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
</pre>

---++++ Enterprise Linux 6

<pre class="file">
</pre>

-- Main.TimTheisen - 26 Feb 2014