---+ OSG Software Release 3.2.3

*Release Date*: 2014-01-14

---++ Summary of changes

Changes include:
   * [[https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/EmptyPackageFixProposal][Improved usability of empty-* packages]]
   * Update to [[http://research.cs.wisc.edu/htcondor/manual/v8.0.5/10_3Stable_Release.html#SECTION001131000000000000000][HTCondor version 8.0.5]]
   * Update to [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV50][VO Package v50]]
      * Add CTA VO
      * Add xenon-biggrid.nl VO
      * !OSGCrossCE Configuration Change
   * Added manpages to Cooperative Computing Lab's cctools packages (Parrot, Chirp, Makeflow, etc.)
   * Added cctools-doc package which contains overall cctools HTML documentation.
   * Update to gLExec version 0.9.9
      * Bugfixes:
         * incorrect handling of cleanup of MALLOC_ variables in the input, failing instead of cleaning them. See https://bugzilla.nikhef.nl/show_bug.cgi?id=16
         * incorrect handling of extremely long environment variables.
      * Improvements:
         * When cleaning the environment fails, it logs the reason, instead of returning it to the user.

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%20%223.2.3%22][11 JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known Issues

---++ Updating to the new release

---+++ Update Repositories

This is the second release in a new [[Documentation.Release3.OSGReleaseSeries][OSG Release Series]].
To update to this new series, you need [[Documentation.Release3.YumRepositories#Install_OSG_Repositories][install the new OSG repositories]].

---+++ Update Software

Once the new repositories are installed, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=cctools-4.0.2-7.osg32.el5][cctools-4.0.2-7.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-8.0.5-1.osg32.el5][condor-8.0.5-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=glexec-0.9.9-1.1.osg32.el5][glexec-0.9.9-1.1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-release-3.2-5.osg32.el5][osg-release-3.2-5.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.6-1.osg32.el5][osg-test-1.4.6-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.3-1.osg32.el5][osg-version-3.2.3-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-50-2.osg32.el5][vo-client-50-2.osg32.el5]]

---++++ Enterprise Linux 6

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=cctools-4.0.2-7.osg32.el6][cctools-4.0.2-7.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-8.0.5-1.osg32.el6][condor-8.0.5-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=glexec-0.9.9-1.1.osg32.el6][glexec-0.9.9-1.1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-release-3.2-5.osg32.el6][osg-release-3.2-5.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.6-1.osg32.el6][osg-test-1.4.6-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.3-1.osg32.el6][osg-version-3.2.3-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-50-2.osg32.el6][vo-client-50-2.osg32.el6]]


---+++ RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
cctools-4.0.2-7.osg32.el5
cctools-chirp-4.0.2-7.osg32.el5
cctools-debuginfo-4.0.2-7.osg32.el5
cctools-doc-4.0.2-7.osg32.el5
cctools-dttools-4.0.2-7.osg32.el5
cctools-makeflow-4.0.2-7.osg32.el5
cctools-parrot-4.0.2-7.osg32.el5
cctools-resource_monitor-4.0.2-7.osg32.el5
cctools-sand-4.0.2-7.osg32.el5
cctools-wavefront-4.0.2-7.osg32.el5
cctools-work_queue-4.0.2-7.osg32.el5
condor-8.0.5-1.osg32.el5
condor-bosco-8.0.5-1.osg32.el5
condor-classads-8.0.5-1.osg32.el5
condor-classads-devel-8.0.5-1.osg32.el5
condor-cream-gahp-8.0.5-1.osg32.el5
condor-debuginfo-8.0.5-1.osg32.el5
condor-kbdd-8.0.5-1.osg32.el5
condor-procd-8.0.5-1.osg32.el5
condor-python-8.0.5-1.osg32.el5
condor-vm-gahp-8.0.5-1.osg32.el5
glexec-0.9.9-1.1.osg32.el5
glexec-debuginfo-0.9.9-1.1.osg32.el5
osg-gums-config-50-2.osg32.el5
osg-release-3.2-5.osg32.el5
osg-test-1.4.6-1.osg32.el5
osg-version-3.2.3-1.osg32.el5
vo-client-50-2.osg32.el5
vo-client-edgmkgridmap-50-2.osg32.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
cctools-4.0.2-7.osg32.el6
cctools-chirp-4.0.2-7.osg32.el6
cctools-debuginfo-4.0.2-7.osg32.el6
cctools-doc-4.0.2-7.osg32.el6
cctools-dttools-4.0.2-7.osg32.el6
cctools-makeflow-4.0.2-7.osg32.el6
cctools-parrot-4.0.2-7.osg32.el6
cctools-resource_monitor-4.0.2-7.osg32.el6
cctools-sand-4.0.2-7.osg32.el6
cctools-wavefront-4.0.2-7.osg32.el6
cctools-work_queue-4.0.2-7.osg32.el6
condor-8.0.5-1.osg32.el6
condor-bosco-8.0.5-1.osg32.el6
condor-classads-8.0.5-1.osg32.el6
condor-classads-devel-8.0.5-1.osg32.el6
condor-cream-gahp-8.0.5-1.osg32.el6
condor-debuginfo-8.0.5-1.osg32.el6
condor-kbdd-8.0.5-1.osg32.el6
condor-procd-8.0.5-1.osg32.el6
condor-python-8.0.5-1.osg32.el6
condor-vm-gahp-8.0.5-1.osg32.el6
glexec-0.9.9-1.1.osg32.el6
glexec-debuginfo-0.9.9-1.1.osg32.el6
osg-gums-config-50-2.osg32.el6
osg-release-3.2-5.osg32.el6
osg-test-1.4.6-1.osg32.el6
osg-version-3.2.3-1.osg32.el6
vo-client-50-2.osg32.el6
vo-client-edgmkgridmap-50-2.osg32.el6
</pre>



---+++ Upcoming Packages

We added or updated the following packages to the *upcoming* OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   

---++++ Enterprise Linux 6



---+++ Upcoming RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
</pre>

---++++ Enterprise Linux 6

<pre class="file">
</pre>

-- Main.TimTheisen - 14 Jan 2014