---+ OSG Software Release 3.2.13

*Release Date*: 2014-07-22

---++ Summary of changes

This release contains:
   * [[https://jira.opensciencegrid.org/browse/GRATIA-149][Updated HTCondor Gratia probe]]
      * Previously, grid jobs were erroneously counted as local jobs
      * Fixes this problem which was introduced in 3.2.6 / 3.1.31 (2014-03-11)
   * Fixes a problem that prevents HTCondor CE from starting when using a version of HTCondor greater than 8.0.x

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%20%223.2.13%22][3 JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known Issues

   * HTCondor-CE currently has issues copying environmental variables when routing jobs ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1538][SOFTWARE-1538]])

---++ Updating to the new release

---+++ Update Repositories

This is a release in a newer [[Documentation.Release3.OSGReleaseSeries][OSG Release Series]].
To update to this new series, you need [[Documentation.Release3.YumRepositories#Install_OSG_Repositories][install the new OSG repositories]].

---+++ Update Software

Once the new repositories are installed, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gratia-probe-1.13.30-3.osg32.el5][gratia-probe-1.13.30-3.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=htcondor-ce-1.3-1.osg32.el5][htcondor-ce-1.3-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.13-1.osg32.el5][osg-version-3.2.13-1.osg32.el5]]

---++++ Enterprise Linux 6

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gratia-probe-1.13.30-3.osg32.el6][gratia-probe-1.13.30-3.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=htcondor-ce-1.3-1.osg32.el6][htcondor-ce-1.3-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.13-1.osg32.el6][osg-version-3.2.13-1.osg32.el6]]

---+++ RPMs

If you wish to manually update your system, you can run yum update against the following packages:

<pre class="file">
gratia-probe-bdii-status gratia-probe-common gratia-probe-condor gratia-probe-condor-events gratia-probe-dcache-storage gratia-probe-dcache-transfer gratia-probe-debuginfo gratia-probe-glexec gratia-probe-glideinwms gratia-probe-gram gratia-probe-gridftp-transfer gratia-probe-hadoop-storage gratia-probe-metric gratia-probe-onevm gratia-probe-pbs-lsf gratia-probe-psacct gratia-probe-services gratia-probe-sge gratia-probe-slurm gratia-probe-xrootd-storage gratia-probe-xrootd-transfer htcondor-ce htcondor-ce-client htcondor-ce-condor htcondor-ce-debuginfo htcondor-ce-lsf htcondor-ce-pbs htcondor-ce-sge osg-version
</pre>

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
gratia-probe-1.13.30-3.osg32.el5
gratia-probe-bdii-status-1.13.30-3.osg32.el5
gratia-probe-common-1.13.30-3.osg32.el5
gratia-probe-condor-1.13.30-3.osg32.el5
gratia-probe-condor-events-1.13.30-3.osg32.el5
gratia-probe-dcache-storage-1.13.30-3.osg32.el5
gratia-probe-dcache-transfer-1.13.30-3.osg32.el5
gratia-probe-debuginfo-1.13.30-3.osg32.el5
gratia-probe-glexec-1.13.30-3.osg32.el5
gratia-probe-glideinwms-1.13.30-3.osg32.el5
gratia-probe-gram-1.13.30-3.osg32.el5
gratia-probe-gridftp-transfer-1.13.30-3.osg32.el5
gratia-probe-hadoop-storage-1.13.30-3.osg32.el5
gratia-probe-metric-1.13.30-3.osg32.el5
gratia-probe-onevm-1.13.30-3.osg32.el5
gratia-probe-pbs-lsf-1.13.30-3.osg32.el5
gratia-probe-psacct-1.13.30-3.osg32.el5
gratia-probe-services-1.13.30-3.osg32.el5
gratia-probe-sge-1.13.30-3.osg32.el5
gratia-probe-slurm-1.13.30-3.osg32.el5
gratia-probe-xrootd-storage-1.13.30-3.osg32.el5
gratia-probe-xrootd-transfer-1.13.30-3.osg32.el5
htcondor-ce-1.3-1.osg32.el5
htcondor-ce-client-1.3-1.osg32.el5
htcondor-ce-condor-1.3-1.osg32.el5
htcondor-ce-debuginfo-1.3-1.osg32.el5
htcondor-ce-lsf-1.3-1.osg32.el5
htcondor-ce-pbs-1.3-1.osg32.el5
htcondor-ce-sge-1.3-1.osg32.el5
osg-version-3.2.13-1.osg32.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
gratia-probe-1.13.30-3.osg32.el6
gratia-probe-bdii-status-1.13.30-3.osg32.el6
gratia-probe-common-1.13.30-3.osg32.el6
gratia-probe-condor-1.13.30-3.osg32.el6
gratia-probe-condor-events-1.13.30-3.osg32.el6
gratia-probe-dcache-storage-1.13.30-3.osg32.el6
gratia-probe-dcache-transfer-1.13.30-3.osg32.el6
gratia-probe-debuginfo-1.13.30-3.osg32.el6
gratia-probe-glexec-1.13.30-3.osg32.el6
gratia-probe-glideinwms-1.13.30-3.osg32.el6
gratia-probe-gram-1.13.30-3.osg32.el6
gratia-probe-gridftp-transfer-1.13.30-3.osg32.el6
gratia-probe-hadoop-storage-1.13.30-3.osg32.el6
gratia-probe-metric-1.13.30-3.osg32.el6
gratia-probe-onevm-1.13.30-3.osg32.el6
gratia-probe-pbs-lsf-1.13.30-3.osg32.el6
gratia-probe-psacct-1.13.30-3.osg32.el6
gratia-probe-services-1.13.30-3.osg32.el6
gratia-probe-sge-1.13.30-3.osg32.el6
gratia-probe-slurm-1.13.30-3.osg32.el6
gratia-probe-xrootd-storage-1.13.30-3.osg32.el6
gratia-probe-xrootd-transfer-1.13.30-3.osg32.el6
htcondor-ce-1.3-1.osg32.el6
htcondor-ce-client-1.3-1.osg32.el6
htcondor-ce-condor-1.3-1.osg32.el6
htcondor-ce-debuginfo-1.3-1.osg32.el6
htcondor-ce-lsf-1.3-1.osg32.el6
htcondor-ce-pbs-1.3-1.osg32.el6
htcondor-ce-sge-1.3-1.osg32.el6
osg-version-3.2.13-1.osg32.el6
</pre>



---+++ Upcoming Packages

We added or updated the following packages to the *upcoming* OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   

---++++ Enterprise Linux 6



---+++ Upcoming RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
</pre>

---++++ Enterprise Linux 6

<pre class="file">
</pre>