---+ OSG Software Release 3.2.1

*Release Date*: 2013-12-10

---++ Summary of changes

Changes include:
   * Resolve install failures recently introduced by an !OpenJDK update on EL6
   * Add Cooperative Computing Lab's cctools (Parrot, Chirp, Makeflow, etc.)
   * Update osg-info-services to version 1.0 with mostly minor bug fixes
   * Update glideinWMS to version 3.2.2
   * Update RSV with many small fixes
   * Update CA packages to reflect IGTF 1.55
   * Change grid-proxy-init and RSV to use 1024-bit RSA certificates
   * Incoporate block healing patch into Hadoop
   * Update osg-configure with minor fixes

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%20%223.2.1%22][30 JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known Issues

---+++ !OpenJDK 7

Updates to Java (specifically java-1.7.0-openjdk) may fail in certain rare cases.  If your "yum update" command fails with the message:

<pre class="screen">
    Running rpm_check_debug
    ERROR with rpm_check_debug vs depsolve:
    java7 >= 1:1.7.0 is needed by XXX
</pre>

then "yum install osg-java7-compat" first, and redo the original update. 

---+++ !OpenSSL

[[http://osggoc.blogspot.com/2013/12/openssl-101e-linked-to-gsi-failures.html][OpenSSL 1.0.1e linked to GSI failures]]

---++ Updating to the new release

---+++ Update Repositories

This is the second release in a new [[Documentation.Release3.OSGReleaseSeries][OSG Release Series]].
To update to this new series, you need [[Documentation.Release3.YumRepositories#Install_OSG_Repositories][install the new OSG repositories]].

---+++ Update Software

Once the new repositories are installed, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=blahp-1.18.7.bosco-2.osg32.el5][blahp-1.18.7.bosco-2.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=cctools-4.0.2-3.osg32.el5][cctools-4.0.2-3.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-8.0.4-3.osg32.el5][condor-8.0.4-3.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=glideinwms-3.2.2-1.osg32.el5][glideinwms-3.2.2-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=globus-proxy-utils-5.0-5.1.osg32.el5][globus-proxy-utils-5.0-5.1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gsi-openssh-5.7-1.1.osg32.el5][gsi-openssh-5.7-1.1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=hadoop-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5][hadoop-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.55-1.osg32.el5][igtf-ca-certs-1.55-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-compat-1.55-1.osg32.el5][igtf-ca-certs-compat-1.55-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=javascriptrrd-1.1.0-1.2.osg32.el5][javascriptrrd-1.1.0-1.2.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.36-1.osg32.el5][osg-ca-certs-1.36-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-compat-1.36-1.osg32.el5][osg-ca-certs-compat-1.36-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.47-1.osg.el5][osg-configure-1.0.47-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-info-services-1.0-2.osg32.el5][osg-info-services-1.0-2.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-java7-compat-1.0-1.osg32.el5][osg-java7-compat-1.0-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-pki-tools-1.2.5-1.osg32.el5][osg-pki-tools-1.2.5-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.4-1.osg32.el5][osg-test-1.4.4-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.1-1.osg32.el5][osg-version-3.2.1-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=pegasus-4.3.1-1.2.osg32.el5][pegasus-4.3.1-1.2.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=rsv-3.7.13-2.osg32.el5][rsv-3.7.13-2.osg32.el5]]

---++++ Enterprise Linux 6
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=blahp-1.18.7.bosco-2.osg32.el6][blahp-1.18.7.bosco-2.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=cctools-4.0.2-3.osg32.el6][cctools-4.0.2-3.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-8.0.4-3.osg32.el6][condor-8.0.4-3.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=glideinwms-3.2.2-1.osg32.el6][glideinwms-3.2.2-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=globus-proxy-utils-5.0-5.1.osg32.el6][globus-proxy-utils-5.0-5.1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gsi-openssh-5.7-1.1.osg32.el6][gsi-openssh-5.7-1.1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=hadoop-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6][hadoop-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.55-1.osg32.el6][igtf-ca-certs-1.55-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-compat-1.55-1.osg32.el6][igtf-ca-certs-compat-1.55-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=javascriptrrd-1.1.0-1.2.osg32.el6][javascriptrrd-1.1.0-1.2.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.36-1.osg32.el6][osg-ca-certs-1.36-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-compat-1.36-1.osg32.el6][osg-ca-certs-compat-1.36-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.47-1.osg.el6][osg-configure-1.0.47-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-info-services-1.0-2.osg32.el6][osg-info-services-1.0-2.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-java7-compat-1.0-1.osg32.el6][osg-java7-compat-1.0-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-pki-tools-1.2.5-1.osg32.el6][osg-pki-tools-1.2.5-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.4-1.osg32.el6][osg-test-1.4.4-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.1-1.osg32.el6][osg-version-3.2.1-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=pegasus-4.3.1-1.2.osg32.el6][pegasus-4.3.1-1.2.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=rsv-3.7.13-2.osg32.el6][rsv-3.7.13-2.osg32.el6]]

---+++ RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
blahp-1.18.7.bosco-2.osg32.el5
blahp-debuginfo-1.18.7.bosco-2.osg32.el5
cctools-4.0.2-3.osg32.el5
cctools-chirp-4.0.2-3.osg32.el5
cctools-debuginfo-4.0.2-3.osg32.el5
cctools-dttools-4.0.2-3.osg32.el5
cctools-makeflow-4.0.2-3.osg32.el5
cctools-parrot-4.0.2-3.osg32.el5
cctools-resource_monitor-4.0.2-3.osg32.el5
cctools-sand-4.0.2-3.osg32.el5
cctools-wavefront-4.0.2-3.osg32.el5
cctools-work_queue-4.0.2-3.osg32.el5
condor-8.0.4-3.osg32.el5
condor-bosco-8.0.4-3.osg32.el5
condor-classads-8.0.4-3.osg32.el5
condor-classads-devel-8.0.4-3.osg32.el5
condor-cream-gahp-8.0.4-3.osg32.el5
condor-debuginfo-8.0.4-3.osg32.el5
condor-kbdd-8.0.4-3.osg32.el5
condor-procd-8.0.4-3.osg32.el5
condor-python-8.0.4-3.osg32.el5
condor-vm-gahp-8.0.4-3.osg32.el5
glideinwms-3.2.2-1.osg32.el5
glideinwms-factory-3.2.2-1.osg32.el5
glideinwms-factory-condor-3.2.2-1.osg32.el5
glideinwms-glidecondor-tools-3.2.2-1.osg32.el5
glideinwms-libs-3.2.2-1.osg32.el5
glideinwms-minimal-condor-3.2.2-1.osg32.el5
glideinwms-usercollector-3.2.2-1.osg32.el5
glideinwms-userschedd-3.2.2-1.osg32.el5
glideinwms-vofrontend-3.2.2-1.osg32.el5
glideinwms-vofrontend-standalone-3.2.2-1.osg32.el5
globus-proxy-utils-5.0-5.1.osg32.el5
globus-proxy-utils-debuginfo-5.0-5.1.osg32.el5
gsi-openssh-5.7-1.1.osg32.el5
gsi-openssh-clients-5.7-1.1.osg32.el5
gsi-openssh-debuginfo-5.7-1.1.osg32.el5
gsi-openssh-server-5.7-1.1.osg32.el5
hadoop-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-client-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-conf-pseudo-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-debuginfo-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-doc-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-datanode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-fuse-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-fuse-selinux-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-journalnode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-namenode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-secondarynamenode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-hdfs-zkfc-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-httpfs-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-libhdfs-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-mapreduce-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
hadoop-yarn-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el5
igtf-ca-certs-1.55-1.osg32.el5
igtf-ca-certs-compat-1.55-1.osg32.el5
javascriptrrd-1.1.0-1.2.osg32.el5
osg-ca-certs-1.36-1.osg32.el5
osg-ca-certs-compat-1.36-1.osg32.el5
osg-configure-1.0.47-1.osg.el5
osg-configure-ce-1.0.47-1.osg.el5
osg-configure-cemon-1.0.47-1.osg.el5
osg-configure-condor-1.0.47-1.osg.el5
osg-configure-gip-1.0.47-1.osg.el5
osg-configure-gratia-1.0.47-1.osg.el5
osg-configure-lsf-1.0.47-1.osg.el5
osg-configure-managedfork-1.0.47-1.osg.el5
osg-configure-misc-1.0.47-1.osg.el5
osg-configure-monalisa-1.0.47-1.osg.el5
osg-configure-network-1.0.47-1.osg.el5
osg-configure-pbs-1.0.47-1.osg.el5
osg-configure-rsv-1.0.47-1.osg.el5
osg-configure-sge-1.0.47-1.osg.el5
osg-configure-slurm-1.0.47-1.osg.el5
osg-configure-squid-1.0.47-1.osg.el5
osg-configure-tests-1.0.47-1.osg.el5
osg-info-services-1.0-2.osg32.el5
osg-java7-compat-1.0-1.osg32.el5
osg-java7-compat-openjdk-1.0-1.osg32.el5
osg-java7-devel-compat-1.0-1.osg32.el5
osg-java7-devel-compat-openjdk-1.0-1.osg32.el5
osg-pki-tools-1.2.5-1.osg32.el5
osg-pki-tools-tests-1.2.5-1.osg32.el5
osg-test-1.4.4-1.osg32.el5
osg-version-3.2.1-1.osg32.el5
pegasus-4.3.1-1.2.osg32.el5
pegasus-debuginfo-4.3.1-1.2.osg32.el5
rsv-3.7.13-2.osg32.el5
rsv-consumers-3.7.13-2.osg32.el5
rsv-core-3.7.13-2.osg32.el5
rsv-metrics-3.7.13-2.osg32.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
blahp-1.18.7.bosco-2.osg32.el6
blahp-debuginfo-1.18.7.bosco-2.osg32.el6
cctools-4.0.2-3.osg32.el6
cctools-chirp-4.0.2-3.osg32.el6
cctools-debuginfo-4.0.2-3.osg32.el6
cctools-dttools-4.0.2-3.osg32.el6
cctools-makeflow-4.0.2-3.osg32.el6
cctools-parrot-4.0.2-3.osg32.el6
cctools-resource_monitor-4.0.2-3.osg32.el6
cctools-sand-4.0.2-3.osg32.el6
cctools-wavefront-4.0.2-3.osg32.el6
cctools-work_queue-4.0.2-3.osg32.el6
condor-8.0.4-3.osg32.el6
condor-bosco-8.0.4-3.osg32.el6
condor-classads-8.0.4-3.osg32.el6
condor-classads-devel-8.0.4-3.osg32.el6
condor-cream-gahp-8.0.4-3.osg32.el6
condor-debuginfo-8.0.4-3.osg32.el6
condor-kbdd-8.0.4-3.osg32.el6
condor-procd-8.0.4-3.osg32.el6
condor-python-8.0.4-3.osg32.el6
condor-vm-gahp-8.0.4-3.osg32.el6
glideinwms-3.2.2-1.osg32.el6
glideinwms-factory-3.2.2-1.osg32.el6
glideinwms-factory-condor-3.2.2-1.osg32.el6
glideinwms-glidecondor-tools-3.2.2-1.osg32.el6
glideinwms-libs-3.2.2-1.osg32.el6
glideinwms-minimal-condor-3.2.2-1.osg32.el6
glideinwms-usercollector-3.2.2-1.osg32.el6
glideinwms-userschedd-3.2.2-1.osg32.el6
glideinwms-vofrontend-3.2.2-1.osg32.el6
glideinwms-vofrontend-standalone-3.2.2-1.osg32.el6
globus-proxy-utils-5.0-5.1.osg32.el6
globus-proxy-utils-debuginfo-5.0-5.1.osg32.el6
gsi-openssh-5.7-1.1.osg32.el6
gsi-openssh-clients-5.7-1.1.osg32.el6
gsi-openssh-debuginfo-5.7-1.1.osg32.el6
gsi-openssh-server-5.7-1.1.osg32.el6
hadoop-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-client-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-conf-pseudo-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-debuginfo-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-doc-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-datanode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-fuse-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-fuse-selinux-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-journalnode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-namenode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-secondarynamenode-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-hdfs-zkfc-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-httpfs-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-libhdfs-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-mapreduce-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
hadoop-yarn-2.0.0+545-1.cdh4.1.1.p0.19.osg32.el6
igtf-ca-certs-1.55-1.osg32.el6
igtf-ca-certs-compat-1.55-1.osg32.el6
javascriptrrd-1.1.0-1.2.osg32.el6
osg-ca-certs-1.36-1.osg32.el6
osg-ca-certs-compat-1.36-1.osg32.el6
osg-configure-1.0.47-1.osg.el6
osg-configure-ce-1.0.47-1.osg.el6
osg-configure-cemon-1.0.47-1.osg.el6
osg-configure-condor-1.0.47-1.osg.el6
osg-configure-gip-1.0.47-1.osg.el6
osg-configure-gratia-1.0.47-1.osg.el6
osg-configure-lsf-1.0.47-1.osg.el6
osg-configure-managedfork-1.0.47-1.osg.el6
osg-configure-misc-1.0.47-1.osg.el6
osg-configure-monalisa-1.0.47-1.osg.el6
osg-configure-network-1.0.47-1.osg.el6
osg-configure-pbs-1.0.47-1.osg.el6
osg-configure-rsv-1.0.47-1.osg.el6
osg-configure-sge-1.0.47-1.osg.el6
osg-configure-slurm-1.0.47-1.osg.el6
osg-configure-squid-1.0.47-1.osg.el6
osg-configure-tests-1.0.47-1.osg.el6
osg-info-services-1.0-2.osg32.el6
osg-java7-compat-1.0-1.osg32.el6
osg-java7-compat-openjdk-1.0-1.osg32.el6
osg-java7-devel-compat-1.0-1.osg32.el6
osg-java7-devel-compat-openjdk-1.0-1.osg32.el6
osg-pki-tools-1.2.5-1.osg32.el6
osg-pki-tools-tests-1.2.5-1.osg32.el6
osg-test-1.4.4-1.osg32.el6
osg-version-3.2.1-1.osg32.el6
pegasus-4.3.1-1.2.osg32.el6
pegasus-debuginfo-4.3.1-1.2.osg32.el6
rsv-3.7.13-2.osg32.el6
rsv-consumers-3.7.13-2.osg32.el6
rsv-core-3.7.13-2.osg32.el6
rsv-metrics-3.7.13-2.osg32.el6
</pre>

---+++ Upcoming Packages

We added or updated the following packages to the *upcoming* OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   
   
---++++ Enterprise Linux 6

---+++ Upcoming RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
</pre>

---++++ Enterprise Linux 6

<pre class="file">
</pre>

-- Main.TimTheisen - 10 Dec 2013
