%TOC%

---+ OSG Software Release 3.1.10

*Release Date*: 9 October 2012

---++ Summary of changes

The highlights of this release include:
   * Updates to OSG and IGTF CA certifcates including replacements for expiring certificates

Detailed changes are below. All of the documentation can be found in [[Documentation.Release3][the "Release3"]] area of the !TWiki.

---++ Updating to the new release

If you have an existing installation, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>

%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or regex]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, rpm does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].


---++ Detailed changes in this release

   * Updated IGTF and OSG CA certificates with new certificates including replacements for CA certificates that are expiring soon
   * Updates to mash and osg-build 

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each 'package': you can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.50-2.osg.el5][igtf-ca-certs-1.50-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-compat-1.50-2.osg.el5][igtf-ca-certs-compat-1.50-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=javascriptrrd-0.6.3-1.osg.el5][javascriptrrd-0.6.3-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=mash-0.5.22-3.osg.el5][mash-0.5.22-3.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-build-1.2.3-1.osg.el5][osg-build-1.2.3-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.31-2.osg.el5][osg-ca-certs-1.31-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-compat-1.31-2.osg.el5][osg-ca-certs-compat-1.31-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.10-1.osg.el5][osg-version-3.1.10-1.osg.el5]]

---++++ Enterprise Linux 6

    * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.50-2.osg.el6][igtf-ca-certs-1.50-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-compat-1.50-2.osg.el6][igtf-ca-certs-compat-1.50-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=javascriptrrd-0.6.3-1.osg.el6][javascriptrrd-0.6.3-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=mash-0.5.22-3.osg.el6][mash-0.5.22-3.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-build-1.2.3-1.osg.el6][osg-build-1.2.3-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.31-2.osg.el6][osg-ca-certs-1.31-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-compat-1.31-2.osg.el6][osg-ca-certs-compat-1.31-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.10-1.osg.el6][osg-version-3.1.10-1.osg.el6]]

---+++ RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
igtf-ca-certs-1.50-2.osg.el5
igtf-ca-certs-compat-1.50-2.osg.el5
javascriptrrd-0.6.3-1.osg.el5
mash-0.5.22-3.osg.el5
osg-build-1.2.3-1.osg.el5
osg-ca-certs-1.31-2.osg.el5
osg-ca-certs-compat-1.31-2.osg.el5
osg-version-3.1.10-1.osg.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
igtf-ca-certs-1.50-2.osg.el6
igtf-ca-certs-compat-1.50-2.osg.el6
javascriptrrd-0.6.3-1.osg.el6
mash-0.5.22-3.osg.el6
osg-build-1.2.3-1.osg.el6
osg-ca-certs-1.31-2.osg.el6
osg-ca-certs-compat-1.31-2.osg.el6
osg-version-3.1.10-1.osg.el6
</pre>

CaCertUpdate

-- Main.SuchandraThapa - 09 Oct 2012