---+ OSG Software Release 3.1.38

*Release Date*: 2014-08-12

---++ Summary of changes

This release contains:
   * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV56][VO Package v56]]
   * osg-configure improvements
      * Better error message for missing environment variables
      * Set PATH in job environment
   * GIP reads user customized RVF files
   * !GridFTP address logging
   * Other minor improvements

These [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%20%223.1.38%22][JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known issues

---++ Updating to the new release

You can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gip-1.3.10-8.osg31.el5][gip-1.3.10-8.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=globus-ftp-control-4.2-7.osg31.el5][globus-ftp-control-4.2-7.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-build-1.4.0-1.osg31.el5][osg-build-1.4.0-1.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.58-3.osg31.el5][osg-configure-1.0.58-3.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.38-1.osg31.el5][osg-version-3.1.38-1.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=rsv-3.7.18-2.osg31.el5][rsv-3.7.18-2.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-56-1.osg31.el5][vo-client-56-1.osg31.el5]]
---++++ Enterprise Linux 6
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gip-1.3.10-8.osg31.el6][gip-1.3.10-8.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=globus-ftp-control-4.2-7.osg31.el6][globus-ftp-control-4.2-7.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-build-1.4.0-1.osg31.el6][osg-build-1.4.0-1.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.58-3.osg31.el6][osg-configure-1.0.58-3.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.38-1.osg31.el6][osg-version-3.1.38-1.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=rsv-3.7.18-2.osg31.el6][rsv-3.7.18-2.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-56-1.osg31.el6][vo-client-56-1.osg31.el6]]

---+++ RPMs

If you wish to manually update your system, you can run yum update against the following packages:

<pre class="file">
gip globus-ftp-control globus-ftp-control-debuginfo globus-ftp-control-devel globus-ftp-control-doc osg-build osg-configure osg-configure-ce osg-configure-cemon osg-configure-condor osg-configure-gateway osg-configure-gip osg-configure-gratia osg-configure-infoservices osg-configure-lsf osg-configure-managedfork osg-configure-misc osg-configure-monalisa osg-configure-network osg-configure-pbs osg-configure-rsv osg-configure-sge osg-configure-slurm osg-configure-squid osg-configure-tests osg-gums-config osg-version rsv rsv-consumers rsv-core rsv-metrics vo-client vo-client-edgmkgridmap
</pre>

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
gip-1.3.10-8.osg31.el5
globus-ftp-control-4.2-7.osg31.el5
globus-ftp-control-debuginfo-4.2-7.osg31.el5
globus-ftp-control-devel-4.2-7.osg31.el5
globus-ftp-control-doc-4.2-7.osg31.el5
osg-build-1.4.0-1.osg31.el5
osg-configure-1.0.58-3.osg31.el5
osg-configure-ce-1.0.58-3.osg31.el5
osg-configure-cemon-1.0.58-3.osg31.el5
osg-configure-condor-1.0.58-3.osg31.el5
osg-configure-gateway-1.0.58-3.osg31.el5
osg-configure-gip-1.0.58-3.osg31.el5
osg-configure-gratia-1.0.58-3.osg31.el5
osg-configure-infoservices-1.0.58-3.osg31.el5
osg-configure-lsf-1.0.58-3.osg31.el5
osg-configure-managedfork-1.0.58-3.osg31.el5
osg-configure-misc-1.0.58-3.osg31.el5
osg-configure-monalisa-1.0.58-3.osg31.el5
osg-configure-network-1.0.58-3.osg31.el5
osg-configure-pbs-1.0.58-3.osg31.el5
osg-configure-rsv-1.0.58-3.osg31.el5
osg-configure-sge-1.0.58-3.osg31.el5
osg-configure-slurm-1.0.58-3.osg31.el5
osg-configure-squid-1.0.58-3.osg31.el5
osg-configure-tests-1.0.58-3.osg31.el5
osg-gums-config-56-1.osg31.el5
osg-version-3.1.38-1.osg31.el5
rsv-3.7.18-2.osg31.el5
rsv-consumers-3.7.18-2.osg31.el5
rsv-core-3.7.18-2.osg31.el5
rsv-metrics-3.7.18-2.osg31.el5
vo-client-56-1.osg31.el5
vo-client-edgmkgridmap-56-1.osg31.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
gip-1.3.10-8.osg31.el6
globus-ftp-control-4.2-7.osg31.el6
globus-ftp-control-debuginfo-4.2-7.osg31.el6
globus-ftp-control-devel-4.2-7.osg31.el6
globus-ftp-control-doc-4.2-7.osg31.el6
osg-build-1.4.0-1.osg31.el6
osg-configure-1.0.58-3.osg31.el6
osg-configure-ce-1.0.58-3.osg31.el6
osg-configure-cemon-1.0.58-3.osg31.el6
osg-configure-condor-1.0.58-3.osg31.el6
osg-configure-gateway-1.0.58-3.osg31.el6
osg-configure-gip-1.0.58-3.osg31.el6
osg-configure-gratia-1.0.58-3.osg31.el6
osg-configure-infoservices-1.0.58-3.osg31.el6
osg-configure-lsf-1.0.58-3.osg31.el6
osg-configure-managedfork-1.0.58-3.osg31.el6
osg-configure-misc-1.0.58-3.osg31.el6
osg-configure-monalisa-1.0.58-3.osg31.el6
osg-configure-network-1.0.58-3.osg31.el6
osg-configure-pbs-1.0.58-3.osg31.el6
osg-configure-rsv-1.0.58-3.osg31.el6
osg-configure-sge-1.0.58-3.osg31.el6
osg-configure-slurm-1.0.58-3.osg31.el6
osg-configure-squid-1.0.58-3.osg31.el6
osg-configure-tests-1.0.58-3.osg31.el6
osg-gums-config-56-1.osg31.el6
osg-version-3.1.38-1.osg31.el6
rsv-3.7.18-2.osg31.el6
rsv-consumers-3.7.18-2.osg31.el6
rsv-core-3.7.18-2.osg31.el6
rsv-metrics-3.7.18-2.osg31.el6
vo-client-56-1.osg31.el6
vo-client-edgmkgridmap-56-1.osg31.el6
</pre>