---+ OSG Software Release 3.1.42

*Release Date*: 2014-12-09

---++ Summary of changes

In addition to the items below, this release contains a rebuild of the OSG
!MyProxy package for both OSG 3.1 and 3.2.  It avoids installation and update
problems that started occurring last Friday and that are due to a change in
another repository (EPEL).  Although this update was required to make Yum work
correctly, no action is required on your part.

This release contains:
   * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV58][VO Package v58]]
   * CA Certificate update to [[https://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.61]]

These [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%203.1.42%20ORDER%20BY%20priority%20DESC][JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known issues

---++ Updating to the new release

You can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=grid-packaging-tools-3.6.7-1.osg31.el5][grid-packaging-tools-3.6.7-1.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.61-1.osg31.el5][igtf-ca-certs-1.61-1.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=myproxy-5.9-8.3.osg31.el5][myproxy-5.9-8.3.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.43-1.osg31.el5][osg-ca-certs-1.43-1.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.19-1.osg31.el5][osg-test-1.4.19-1.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.42-1.osg31.el5][osg-version-3.1.42-1.osg31.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-58-3.osg31.el5][vo-client-58-3.osg31.el5]]
---++++ Enterprise Linux 6
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=grid-packaging-tools-3.6.7-1.osg31.el6][grid-packaging-tools-3.6.7-1.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.61-1.osg31.el6][igtf-ca-certs-1.61-1.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=myproxy-5.9-8.3.osg31.el6][myproxy-5.9-8.3.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.43-1.osg31.el6][osg-ca-certs-1.43-1.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.19-1.osg31.el6][osg-test-1.4.19-1.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.42-1.osg31.el6][osg-version-3.1.42-1.osg31.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=vo-client-58-3.osg31.el6][vo-client-58-3.osg31.el6]]
---+++ RPMs

If you wish to manually update your system, you can run yum update against the following packages:

<pre class="file">
grid-packaging-tools igtf-ca-certs myproxy myproxy-admin myproxy-debuginfo myproxy-devel myproxy-doc myproxy-libs myproxy-server myproxy-voms osg-ca-certs osg-gums-config osg-test osg-version vo-client vo-client-edgmkgridmap
</pre>

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
grid-packaging-tools-3.6.7-1.osg31.el5
igtf-ca-certs-1.61-1.osg31.el5
myproxy-5.9-8.3.osg31.el5
myproxy-admin-5.9-8.3.osg31.el5
myproxy-debuginfo-5.9-8.3.osg31.el5
myproxy-devel-5.9-8.3.osg31.el5
myproxy-doc-5.9-8.3.osg31.el5
myproxy-libs-5.9-8.3.osg31.el5
myproxy-server-5.9-8.3.osg31.el5
myproxy-voms-5.9-8.3.osg31.el5
osg-ca-certs-1.43-1.osg31.el5
osg-gums-config-58-3.osg31.el5
osg-test-1.4.19-1.osg31.el5
osg-version-3.1.42-1.osg31.el5
vo-client-58-3.osg31.el5
vo-client-edgmkgridmap-58-3.osg31.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
grid-packaging-tools-3.6.7-1.osg31.el6
igtf-ca-certs-1.61-1.osg31.el6
myproxy-5.9-8.3.osg31.el6
myproxy-admin-5.9-8.3.osg31.el6
myproxy-debuginfo-5.9-8.3.osg31.el6
myproxy-devel-5.9-8.3.osg31.el6
myproxy-doc-5.9-8.3.osg31.el6
myproxy-libs-5.9-8.3.osg31.el6
myproxy-server-5.9-8.3.osg31.el6
myproxy-voms-5.9-8.3.osg31.el6
osg-ca-certs-1.43-1.osg31.el6
osg-gums-config-58-3.osg31.el6
osg-test-1.4.19-1.osg31.el6
osg-version-3.1.42-1.osg31.el6
vo-client-58-3.osg31.el6
vo-client-edgmkgridmap-58-3.osg31.el6
</pre>