---++Condor Hold Code 2

---+++Known causes:
Hold Code 2 means that Globus reported an error.  The subcode is the Globus Error code.

=Code 2 Subcode &lt;GRAM error code&gt;=

---+++Recommendations:

Attempt to resolve the Globus error and release the job using:
<pre class="screen">
%UCL_PROMPT_SHORT% condor_release &lt;job_id&gt;
</pre>

---+++See also

[[Documentation.Release3.GlobusErrors][Globus Error Codes]]



<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
