---++Condor Hold Code 13

---+++Syntax

=Code 13 subcode &lt;unix_errno&gt;=

---+++Known causes:

Hold Code 13 indicates that condor could failed to open the output file.

---+++Recommendations:

Check your firewall settings and see [[InstallCondor#NetworkingReq][Condor ports]].

Check file permissions

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
