---++Condor Hold Code 5

---+++Known causes:

Hold Code 5 indicates that a periodic hold expression was UNDEFINED and so the job was placed on hold.

---+++Recommendations:

Fix the job so that periodic hold expressions are never UNDEFINED or attempt to continue by doing condor_release -&lt;jobid&gt;




<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
