---++Condor Hold Code 4

---+++Known causes:

Hold Code 4 indicates that the proxy associated with the job was corrupted, expired or otherwise invalid.
Note that OSG requires a valid VOMS proxy, not just a Grid-proxy.  Use <verbatim>voms-proxy-init</verbatim>

---+++Recommendations:

Renew your proxy and release the job.



<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
