%DOC_STATUS_TABLE%
%STARTINCLUDE%

---++Condor Issues
   * [[GridMonitor][Condor Grid Monitor is not running]]
 
   * [[InstallCondor#NetworkingReq][Condor and firewalls]]

---++Condor Errors
   * [[Troubleshooting.ScheddAddr][ERROR: Can't find address of local schedd]]  (Troubleshooting.ScheddAddr to rename CondorErrorScheddAddr)

   * [[CondorErrorMissingQueueCommand][ERROR: "<file>" doesn't contain any "queue" commands -- no jobs queued]]

   * [[CondorErrorExpiredProxy][ERROR: proxy has expired]]

---+++Hold codes organized by the reason for the hold.
   * Unspecified
      * [[CondorHold00][Hold code 0]]
   * Globus error
      * [[CondorHold02][Hold code 2]]
   * Proxy 
      * [[CondorHold04][Hold code 4]]
   * Placed on hold by user or user's job
      * [[CondorHold01][Hold code 1]]
      * [[CondorHold03][Hold code 3]]
      * [[CondorHold05][Hold code 5]]
   * File operations
      * [[CondorHold06][Hold code 6]]
      * [[CondorHold07][Hold code 7]]
      * [[CondorHold08][Hold code 8]]
      * [[CondorHold14][Hold code 14]]
   * Input/Output
      * [[CondorHold09][Hold code 9]]
      * [[CondorHold10][Hold code 10]]
      * [[CondorHold11][Hold code 11]]
      * [[CondorHold12][Hold code 12]]
      * [[CondorHold13][Hold code 13]]

When a job goes on hold, an easy way to see the full reason, code, and sub code is to use <span class="command">condor_q -l <i>jobid</i></span>.  For documentation on hold codes for your particular version of Condor, see the [[http://www.cs.wisc.edu/condor/manual/v7.6/10_Appendix_A.html#77625][Condor Manual]].

%STOPINCLUDE%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
