---++Globus Error: 25

---+++Syntax:

=GRAM Job failed because the job manager detected an invalid script status (error code 25)=

GLOBUS_GRAM_PROTOCOL_ERROR_INVALID_SCRIPT_STATUS

---+++Known causes:

This is known to occur when the jobmanager script contains an error.

---+++Recommendations:

Contact site administrator and make sure that the latest version of the OSG software is installed. Check the PERL code of the jobmanager. 

---+++See also:


<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->