---++Globus Error: 44

---+++Syntax:

=GRAM Job failed because the job manager failed to stage the stdin file (error code 44)=

---+++Known causes:

This occurs when the server does not have permission to read the file defined as stdin or that file does not exist.

---+++Recommendations:

Make sure the file exists.

Check permissions on the file defined as stdin and the directory in which it is present.





<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
