---++Globus Error: 39

---+++Syntax:

=GRAM Job submission failed because the provided RSL string includes variables that could not be identified (error code 39)=

---+++Known causes:

This error occurs when Globus fails to recognize one of the macros included in the RSL.

---+++Recommendations:

Check the spelling of macros and that the path it refers to exists



<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
