---++Globus Error: 155

---+++Syntax:

=GRAM Job failed because the job manager could not stage out a file (error code 155)=

---+++Known causes:

This error usually occurs when the server cannot write the output file on the local host.

This can be caused also by the failure of the job causing one of the expected output files to not be produced or not exist in the expected location on the CE when the output is being copied back to the submit node.

---+++Recommendations:

Check permissions on the directory in which the output is supposed to be written and make sure that it is write-able.

To eliminate the second problem it is recommended to list all output files as input files and create 0-sized copies of these files before submission. 




<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
