---++Globus Error: 22

---+++Syntax:

=GRAM Job submission failed because the job manager failed to create an internal script argument file (error code 22)=

---+++Known causes:

This is known to occur when the user does not have a home directory on the gatekeeper .

---+++Recommendations:

Contact site administrator and make sure that home directory is defined. 

---+++See also:


<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
