---++Globus Error: 12

---+++Syntax:

=GRAM Job submission failed because the connection to the server failed (check host and port) (error code 12)=

---+++Known causes:

The specified hostname does not exist.
 
This error might also arise as a result of network/firewall issues.
 
This error is also caused by an expired host certificate.

---+++Recommendations:

Check the hostname to be certain it is correct.  Attempt to ping the host to see if you have a connection.  Use the fully qualified domain name for the host.
 
If you are certain the host exists and there are no other possible causes for the error ask the host admin if the host certificate has expired.




<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
