---++Globus Error: 3

---+++Syntax:

=Globus error 3: an I/O operation failed=

---+++Known causes:

Usually not related to an actual I/O failure.  More commonly, GRAM has run out of available memory.  Can also be generated by lack of disk/quota space, or permissions issues with the home directory.

---+++Recommendations:

Ask the grid admin to check/restart services using large amounts of memory and verify that your account has sufficient space to run the jobs you are trying to submit.

---+++References:

Some of the information on this page was taken from:
[[https://twiki.cern.ch/twiki/bin/view/CMS/ClassificationOfTheGRIDErrorsByGenericReasonsAndCategories][CERN classification of Grid errors]] (Requires CERN account.)




<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
