---++Globus Error: 122

---+++Syntax:

=Globus error 122: could not read the job state file=

---+++Known causes:

This error occurs when it is unable to write the gram_job_state file, either because the disk is full or user quota have been enabled and used up.

---+++Recommendations:

Check the disk to make sure there is enough space (using df and quota) available for the user to write the state file (could be $GLOBUS_LOCATION/tmp/). If enough space is not available you may chose to clean up old temporary files.


<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
-->
