%TOC%

---+ OSG Software release 3.0.10

*Release Date*: 10-Apr-2012

---++ Summary of Changes

   * OSG and IGTF CA certificates updated
   * URLs in the repo description files updated

All of the documentation can be found in [[Documentation.Release3][the "Release3"]] area of the Twiki. 

---++ Updating to the new release

If you have an existing installation, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>

%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or regex]= option for the =yum= command.

---++ Detailed Changes 

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each 'package': you can click on any given package to see the set of RPMs or see the complete list below.


---++++ Enterprise Linux 5
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.46-2.osg.el5][igtf-ca-certs-1.46-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-compat-1.46-2.osg.el5][igtf-ca-certs-compat-1.46-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.27-2.osg.el5][osg-ca-certs-1.27-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-compat-1.27-2.osg.el5][osg-ca-certs-compat-1.27-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-release-3.0-18.osg.el5][osg-release-3.0-18.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-tested-internal-1-3.osg.el5][osg-tested-internal-1-3.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.0.10-1.osg.el5][osg-version-3.0.10-1.osg.el5]]


---++++ Enterprise Linux 6
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.46-2.osg.el6][igtf-ca-certs-1.46-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-compat-1.46-2.osg.el6][igtf-ca-certs-compat-1.46-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.27-2.osg.el6][osg-ca-certs-1.27-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-compat-1.27-2.osg.el6][osg-ca-certs-compat-1.27-2.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-release-3.0-18.osg.el6][osg-release-3.0-18.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-tested-internal-1-3.osg.el6][osg-tested-internal-1-3.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.0.10-1.osg.el6][osg-version-3.0.10-1.osg.el6]]


---+++ RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
igtf-ca-certs-1.46-2.osg.el5
igtf-ca-certs-compat-1.46-2.osg.el5
osg-ca-certs-1.27-2.osg.el5
osg-ca-certs-compat-1.27-2.osg.el5
osg-release-3.0-18.osg.el5
osg-tested-internal-1-3.osg.el5
osg-version-3.0.10-1.osg.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
igtf-ca-certs-1.46-2.osg.el6
igtf-ca-certs-compat-1.46-2.osg.el6
osg-ca-certs-1.27-2.osg.el6
osg-ca-certs-compat-1.27-2.osg.el6
osg-release-3.0-18.osg.el6
osg-tested-internal-1-3.osg.el6
osg-version-3.0.10-1.osg.el6
</pre>

<!-- vim:ft=twiki
-->