---+ OSG Software Release 3.1.24

*Release Date*: 2013-09-24

---++ Summary of changes

Changes include:
   * osg-configure many bug fixes
      * osg-configure now configures the Gratia probe for SLURM
   * Completion of the Java 7 migration
      * gridFTP-hdfs
      * xrootd-hdfs
   * osg-oasis now requires the latest oasis-config
   * osg-ce now requires frontier-squid
   * osg-configure warns when frontier-squid is not configured

 Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%20%223.1.24%22][11 JIRA tickets]] were addressed in this release.

---++ Known issues

There is a known issue (https://ticket.grid.iu.edu/goc/17182) with HTCondor 8.1.1 which prevents Gratia from creating accounting records and may cause a loss of accounting information.  This issue will be fixed in HTCondor 8.1.2.  OSG sites are strongly recommended to avoid 8.1.1 until a Gratia patch is released with OSG 3.1.25.

---++ Updating to the new release

You can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

The OASIS install of the tarball client now uses the CVMFS variable =OASIS_CERTIFICATES= to choose the directory containing CA certificates and CRLs.
The value for this directory is set in your CVMFS configuration files.
Installing the latest version of =oasis-config=, included in this release, will provide a default value for =OASIS_CERTIFICATES= that points to a certificate directory on OASIS.

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gridftp-hdfs-0.5.4-7.osg.el5][gridftp-hdfs-0.5.4-7.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ce-3.0.0-34.osg.el5][osg-ce-3.0.0-34.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.45-1.osg.el5][osg-configure-1.0.45-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-oasis-2-1.osg.el5][osg-oasis-2-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.24-1.osg.el5][osg-version-3.1.24-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=xrootd-hdfs-1.8.3-8.osg.el5][xrootd-hdfs-1.8.3-8.osg.el5]]

---++++ Enterprise Linux 6

   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gridftp-hdfs-0.5.4-7.osg.el6][gridftp-hdfs-0.5.4-7.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ce-3.0.0-34.osg.el6][osg-ce-3.0.0-34.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.0.45-1.osg.el6][osg-configure-1.0.45-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-oasis-2-1.osg.el6][osg-oasis-2-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.24-1.osg.el6][osg-version-3.1.24-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=xrootd-hdfs-1.8.3-8.osg.el6][xrootd-hdfs-1.8.3-8.osg.el6]]

---+++ RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
gridftp-hdfs-0.5.4-7.osg.el5
gridftp-hdfs-debuginfo-0.5.4-7.osg.el5
osg-ce-3.0.0-34.osg.el5
osg-ce-condor-3.0.0-34.osg.el5
osg-ce-lsf-3.0.0-34.osg.el5
osg-ce-pbs-3.0.0-34.osg.el5
osg-ce-sge-3.0.0-34.osg.el5
osg-configure-1.0.45-1.osg.el5
osg-configure-ce-1.0.45-1.osg.el5
osg-configure-cemon-1.0.45-1.osg.el5
osg-configure-condor-1.0.45-1.osg.el5
osg-configure-gip-1.0.45-1.osg.el5
osg-configure-gratia-1.0.45-1.osg.el5
osg-configure-lsf-1.0.45-1.osg.el5
osg-configure-managedfork-1.0.45-1.osg.el5
osg-configure-misc-1.0.45-1.osg.el5
osg-configure-monalisa-1.0.45-1.osg.el5
osg-configure-network-1.0.45-1.osg.el5
osg-configure-pbs-1.0.45-1.osg.el5
osg-configure-rsv-1.0.45-1.osg.el5
osg-configure-sge-1.0.45-1.osg.el5
osg-configure-slurm-1.0.45-1.osg.el5
osg-configure-squid-1.0.45-1.osg.el5
osg-configure-tests-1.0.45-1.osg.el5
osg-oasis-2-1.osg.el5
osg-version-3.1.24-1.osg.el5
xrootd-hdfs-1.8.3-8.osg.el5
xrootd-hdfs-debuginfo-1.8.3-8.osg.el5
xrootd-hdfs-devel-1.8.3-8.osg.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
gridftp-hdfs-0.5.4-7.osg.el6
gridftp-hdfs-debuginfo-0.5.4-7.osg.el6
osg-ce-3.0.0-34.osg.el6
osg-ce-condor-3.0.0-34.osg.el6
osg-ce-lsf-3.0.0-34.osg.el6
osg-ce-pbs-3.0.0-34.osg.el6
osg-ce-sge-3.0.0-34.osg.el6
osg-configure-1.0.45-1.osg.el6
osg-configure-ce-1.0.45-1.osg.el6
osg-configure-cemon-1.0.45-1.osg.el6
osg-configure-condor-1.0.45-1.osg.el6
osg-configure-gip-1.0.45-1.osg.el6
osg-configure-gratia-1.0.45-1.osg.el6
osg-configure-lsf-1.0.45-1.osg.el6
osg-configure-managedfork-1.0.45-1.osg.el6
osg-configure-misc-1.0.45-1.osg.el6
osg-configure-monalisa-1.0.45-1.osg.el6
osg-configure-network-1.0.45-1.osg.el6
osg-configure-pbs-1.0.45-1.osg.el6
osg-configure-rsv-1.0.45-1.osg.el6
osg-configure-sge-1.0.45-1.osg.el6
osg-configure-slurm-1.0.45-1.osg.el6
osg-configure-squid-1.0.45-1.osg.el6
osg-configure-tests-1.0.45-1.osg.el6
osg-oasis-2-1.osg.el6
osg-version-3.1.24-1.osg.el6
xrootd-hdfs-1.8.3-8.osg.el6
xrootd-hdfs-debuginfo-1.8.3-8.osg.el6
xrootd-hdfs-devel-1.8.3-8.osg.el6
</pre>

---+++ Upcoming Packages

We added or updated the following packages to the *upcoming* OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   
   
---++++ Enterprise Linux 6

---+++ Upcoming RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
</pre>

---++++ Enterprise Linux 6

<pre class="file">
</pre>

-- Main.TimTheisen - 24 Sep 2013