---+ OSG Software Release 3.1.18

*Release Date*: 14 May 2013

---++ Summary of changes

This release affects CEs, SEs, and clients. Changes include:
 
   * Condor updated to version 7.8.8
   * Oracle Java updated to version 1.6p45
   * jGlobus fix for CRL reloading in !BeStMan 2.3
   * osg-ca-scripts fix logrotation

 Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Updating to the new release

You can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>


%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5   
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-7.8.8-1.osg.el5][condor-7.8.8-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=java-1.6.0-sun-compat-1.6.0.45-1.osg.el5][java-1.6.0-sun-compat-1.6.0.45-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=jdk-1.6.0_45-fcs.1.osg.el5][jdk-1.6.0_45-fcs.1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=jglobus-2.0.5-3.osg.el5][jglobus-2.0.5-3.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-scripts-1.1.2-1.osg.el5][osg-ca-scripts-1.1.2-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.18-1.osg.el5][osg-version-3.1.18-1.osg.el5]]

---++++ Enterprise Linux 6
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-7.8.8-1.osg.el6][condor-7.8.8-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=java-1.6.0-sun-compat-1.6.0.45-1.osg.el6][java-1.6.0-sun-compat-1.6.0.45-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=jdk-1.6.0_45-fcs.1.osg.el6][jdk-1.6.0_45-fcs.1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=jglobus-2.0.5-3.osg.el6][jglobus-2.0.5-3.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-scripts-1.1.2-1.osg.el6][osg-ca-scripts-1.1.2-1.osg.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.1.18-1.osg.el6][osg-version-3.1.18-1.osg.el6]]



---+++ RPMs

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
condor-7.8.8-1.osg.el5
condor-classads-7.8.8-1.osg.el5
condor-classads-devel-7.8.8-1.osg.el5
condor-cream-gahp-7.8.8-1.osg.el5
condor-debuginfo-7.8.8-1.osg.el5
condor-kbdd-7.8.8-1.osg.el5
condor-procd-7.8.8-1.osg.el5
condor-vm-gahp-7.8.8-1.osg.el5
java-1.6.0-sun-compat-1.6.0.45-1.osg.el5
jdk-1.6.0_45-fcs.1.osg.el5
jglobus-2.0.5-3.osg.el5
osg-ca-scripts-1.1.2-1.osg.el5
osg-version-3.1.18-1.osg.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
condor-7.8.8-1.osg.el6
condor-classads-7.8.8-1.osg.el6
condor-classads-devel-7.8.8-1.osg.el6
condor-cream-gahp-7.8.8-1.osg.el6
condor-debuginfo-7.8.8-1.osg.el6
condor-kbdd-7.8.8-1.osg.el6
condor-procd-7.8.8-1.osg.el6
condor-vm-gahp-7.8.8-1.osg.el6
java-1.6.0-sun-compat-1.6.0.45-1.osg.el6
jdk-1.6.0_45-fcs.1.osg.el6
jglobus-2.0.5-3.osg.el6
osg-ca-scripts-1.1.2-1.osg.el6
osg-version-3.1.18-1.osg.el6
</pre>




-- Main.BrianLin - 14 May 2013