---+ OSG Software Release 3.2.32

*Release Date*: 2015-12-08

---++ Summary of changes

This release contains:
   * CA certificates based on [[https://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.70]]
      * Updated CRL URL hosted by KIT for !ArmeSFO (AM)
      * Added !NorduGrid 2015 trust anchor (DK,NO,SE,FI,IS)
      * Discontinued superseded !DigiCertGridCA-1G2-Classic (US)
   * Restored the 'Sign AUP on behalf of user' feature in VOMS Admin Server

These [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20fixVersion%20%3D%203.2.32%20ORDER%20BY%20priority%20DESC][JIRA tickets]] were addressed in this release.

Detailed changes are below. All of the documentation can be found in the [[Documentation.Release3][Release3]] area of the !TWiki.

---++ Known Issues

   * The =osg-cert-request= and =osg-gridadmin-cert-request= may return =CILogon 500= errors when retrieving certificates. To fix this, follow the below instructions:
      1. Save the following text (including the empty line at the end) to =~/osgpkitools.patch=:\
      <pre class="file">Index: OSGPKIUtils.py
===================================================================
--- OSGPKIUtils.py	(revision 22192)
+++ OSGPKIUtils.py	(revision 22193)
@@ -362,6 +362,7 @@
         #
 
         self.X509Request.set_pubkey(pkey=self.PKey)
+        self.X509Request.set_version(0)
         self.X509Request.sign(pkey=self.PKey, md='sha1')
         return self.X509Request
 
</pre>
      1. =cd= into the appropriate folder: \
      <pre class="rootscreen"># For EL5 hosts:
%UCL_PROMPT_ROOT% cd /usr/lib/python2.4/site-packages/osgpkitools/
# For EL6 hosts:
%UCL_PROMPT_ROOT% cd /usr/lib/python2.6/site-packages/osgpkitools/</pre>
      1. Apply the patch: \
      <pre class="rootscreen">%UCL_PROMPT_ROOT% patch < ~/osgpkitools.patch</pre>

---++ Updating to the new release

---+++ Update Repositories

To update to this series, you need [[Documentation.Release3.YumRepositories#Install_OSG_Repositories][install the current OSG repositories]].

---+++ Update Software

Once the repositories are installed, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>

%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or glob]= option for the =yum= command.

%NOTE% Watch the yum update carefully for any messages about a =.rpmnew= file being created.  That means that a configuration file had been editted, and a new default version was to be installed.  In that case, RPM does not overwrite the editted configuration file but instead installs the new version with a =.rpmnew= extension. You will need to merge any edits that have made into the =.rpmnew= file and then move the merged version into place (that is, without the =.rpmnew= extension).  Watch especially for =/etc/lcmaps.db=, which every site is expected to edit.

---++ Need help?

Do you need help with this release? [[HelpProcedure][Contact us for help]].

---++ Detailed changes in this release

---+++ Packages

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each package. You can click on any given package to see the set of RPMs or see the complete list below.

---++++ Enterprise Linux 5
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gip-1.3.11-8.osg32.el5][gip-1.3.11-8.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.70-1.osg32.el5][igtf-ca-certs-1.70-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.51-1.osg32.el5][osg-ca-certs-1.51-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.2.5-1.osg32.el5][osg-configure-1.2.5-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-info-services-1.1.0-1.osg32.el5][osg-info-services-1.1.0-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.32-1.osg32.el5][osg-test-1.4.32-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.32-1.osg32.el5][osg-version-3.2.32-1.osg32.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=voms-admin-server-2.7.0-1.17.osg32.el5][voms-admin-server-2.7.0-1.17.osg32.el5]]

---++++ Enterprise Linux 6
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=gip-1.3.11-8.osg32.el6][gip-1.3.11-8.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.70-1.osg32.el6][igtf-ca-certs-1.70-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.51-1.osg32.el6][osg-ca-certs-1.51-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-configure-1.2.5-1.osg32.el6][osg-configure-1.2.5-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-info-services-1.1.0-1.osg32.el6][osg-info-services-1.1.0-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-test-1.4.32-1.osg32.el6][osg-test-1.4.32-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.2.32-1.osg32.el6][osg-version-3.2.32-1.osg32.el6]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=voms-admin-server-2.7.0-1.17.osg32.el6][voms-admin-server-2.7.0-1.17.osg32.el6]]

---+++ RPMs

If you wish to manually update your system, you can run yum update against the following packages:
<pre>
gip igtf-ca-certs osg-ca-certs osg-configure osg-configure-ce osg-configure-cemon osg-configure-condor osg-configure-gateway osg-configure-gip osg-configure-gratia osg-configure-infoservices osg-configure-lsf osg-configure-managedfork osg-configure-misc osg-configure-monalisa osg-configure-network osg-configure-pbs osg-configure-rsv osg-configure-sge osg-configure-slurm osg-configure-squid osg-configure-tests osg-info-services osg-test osg-version voms-admin-server
</pre>

If you wish to only update the RPMs that changed, the set of RPMs is:

---++++ Enterprise Linux 5

<pre class="file">
gip-1.3.11-8.osg32.el5
igtf-ca-certs-1.70-1.osg32.el5
osg-ca-certs-1.51-1.osg32.el5
osg-configure-1.2.5-1.osg32.el5
osg-configure-ce-1.2.5-1.osg32.el5
osg-configure-cemon-1.2.5-1.osg32.el5
osg-configure-condor-1.2.5-1.osg32.el5
osg-configure-gateway-1.2.5-1.osg32.el5
osg-configure-gip-1.2.5-1.osg32.el5
osg-configure-gratia-1.2.5-1.osg32.el5
osg-configure-infoservices-1.2.5-1.osg32.el5
osg-configure-lsf-1.2.5-1.osg32.el5
osg-configure-managedfork-1.2.5-1.osg32.el5
osg-configure-misc-1.2.5-1.osg32.el5
osg-configure-monalisa-1.2.5-1.osg32.el5
osg-configure-network-1.2.5-1.osg32.el5
osg-configure-pbs-1.2.5-1.osg32.el5
osg-configure-rsv-1.2.5-1.osg32.el5
osg-configure-sge-1.2.5-1.osg32.el5
osg-configure-slurm-1.2.5-1.osg32.el5
osg-configure-squid-1.2.5-1.osg32.el5
osg-configure-tests-1.2.5-1.osg32.el5
osg-info-services-1.1.0-1.osg32.el5
osg-test-1.4.32-1.osg32.el5
osg-version-3.2.32-1.osg32.el5
voms-admin-server-2.7.0-1.17.osg32.el5
</pre>

---++++ Enterprise Linux 6

<pre class="file">
gip-1.3.11-8.osg32.el6
igtf-ca-certs-1.70-1.osg32.el6
osg-ca-certs-1.51-1.osg32.el6
osg-configure-1.2.5-1.osg32.el6
osg-configure-ce-1.2.5-1.osg32.el6
osg-configure-cemon-1.2.5-1.osg32.el6
osg-configure-condor-1.2.5-1.osg32.el6
osg-configure-gateway-1.2.5-1.osg32.el6
osg-configure-gip-1.2.5-1.osg32.el6
osg-configure-gratia-1.2.5-1.osg32.el6
osg-configure-infoservices-1.2.5-1.osg32.el6
osg-configure-lsf-1.2.5-1.osg32.el6
osg-configure-managedfork-1.2.5-1.osg32.el6
osg-configure-misc-1.2.5-1.osg32.el6
osg-configure-monalisa-1.2.5-1.osg32.el6
osg-configure-network-1.2.5-1.osg32.el6
osg-configure-pbs-1.2.5-1.osg32.el6
osg-configure-rsv-1.2.5-1.osg32.el6
osg-configure-sge-1.2.5-1.osg32.el6
osg-configure-slurm-1.2.5-1.osg32.el6
osg-configure-squid-1.2.5-1.osg32.el6
osg-configure-tests-1.2.5-1.osg32.el6
osg-info-services-1.1.0-1.osg32.el6
osg-test-1.4.32-1.osg32.el6
osg-version-3.2.32-1.osg32.el6
voms-admin-server-2.7.0-1.17.osg32.el6
</pre>