---+!! *<nop>%SPACEOUT{ "%TOPIC%" }%*
%DOC_STATUS_TABLE%
%TOC%
---++ What's New in Release 3
Release 3 introduces use of RPMs for installation of most of the software packages in OSG. This is a major change in methodology that affects nearly every aspect of installing the release.

---++ Requirements

   * *OS:* Scientific Linux 6 or 7, !CentOS 6 or 7, or Red Hat Enterprise Linux 6 or 7
   * Make sure you don't have Globus pre-installed from EPEL.

---++ NOTE: Release 3.2 not supported anymore

Since August 9, 2016, release series 3.2.x are not supported anymore. 

---++ Release Notes
| *Version* | *Date* | *Details* | *Summary* |
| 3.4.3 | 12-Sep-2017 | [[Release343][Detailed Notes]] | TBA |
| 3.3.28 | 12-Sep-2017 | [[Release3328][Detailed Notes]] | TBA |
| 3.4.2-2, 3.3.27-2 | 14-Aug-2017 | [[Release3422][Detailed Notes]] | igtf-ca-certs-1.85, osg-ca-certs-1.65 |
| 3.4.2 | 08-Aug-2017 | [[Release342][Detailed Notes]] | TBA |
| 3.3.27 | 08-AUg-2017 | [[Release3327][Detailed Notes]] | TBA |
| 3.4.1-2, 3.3.26-2 | 13-Jul-2017 | [[Release3412][Detailed Notes]] | igtf-ca-certs-1.84, osg-ca-certs-1.64 |
| 3.4.1 | 12-Jul-2017 | [[Release341][Detailed Notes]] | blahp-1.18.30.bosco condor-8.6.4 condor-cron-1.1.2 cvmfs-2.3.5-1.1 globus-gridftp-server-11.8-1.3 gratia-probe-1.18.1 gridftp-dsi-posix-1.4-2 htcondor-ce-2.2.1 lcmaps-plugins-verify-proxy-1.5.9-1.2 osg-build-1.10.1 osg-configure-2.1.0-2 osg-gridftp-3.4-3 osg-test-1.11.0 osg-version-3.4.1 rsv-3.14.2, Upcoming: blahp-1.18.30.bosco condor-8.7.2 glite-ce-cream-client-api-c-1.15.4-2.4 |
| 3.3.26 | 12-Jul-2017 | [[Release3326][Detailed Notes]] | blahp-1.18.30.bosco condor-cron-1.1.2 cvmfs-2.3.5-1.1 globus-gridftp-server-11.8-1.2 gratia-probe-1.18.1 gridftp-dsi-posix-1.4-2 hadoop-2.0.0+1612-1.cdh4.7.1.p0.12.7 htcondor-ce-2.2.1 lcmaps-plugins-verify-proxy-1.5.9-1.2 osg-build-1.10.1 osg-configure-1.9.0 osg-gridftp-3.3-5 osg-test-1.11.0 osg-version-3.3.26 rsv-3.14.2 |
| 3.4.0-2, 3.3.25-2 | 15-Jun-2017 | [[Release3402][Detailed Notes]] | IGTF 1.83, VO Package v74 |
| 3.4.0 | 14-Jun-2017 | [[Release340][Detailed Notes]] | autopyfactory-2.4.6-4 blahp-1.18.29.bosco-3 bwctl-1.4-7 cctools-4.4.3 condor-8.6.3-1.1 condor-cron-1.1.1-2 cvmfs-2.3.5 cvmfs-config-osg-2.0-2 cvmfs-x509-helper-1.0 frontier-squid-3.5.24-3.1 glideinwms-3.2.19-2 glite-build-common-cpp-3.3.0.2 glite-ce-cream-client-api-c-1.15.4-2.3 glite-ce-wsdl-1.15.1-1.1 glite-lbjp-common-gsoap-plugin-3.2.12-1.1 globus-ftp-client-8.29-1.1 globus-gridftp-osg-extensions-0.3-2 globus-gridftp-server-11.8-1.1 globus-gridftp-server-control-4.1-1.3 gratia-probe-1.17.5 gsi-openssh-7.1p2f-1.2 htcondor-ce-2.2.0 igtf-ca-certs-1.82 javascriptrrd-1.1.1 koji-1.11.0-1.5 lcas-lcmaps-gt4-interface-0.3.1-1.2 lcmaps-1.6.6-1.6 lcmaps-plugins-basic-1.7.0-2 lcmaps-plugins-scas-client-0.5.6 lcmaps-plugins-verify-proxy-1.5.9-1.1 lcmaps-plugins-voms-1.7.1-1.4 llrun-0.1.3-1.3 mash-0.5.22-3 myproxy-6.1.18-1.4 nuttcp-6.1.2 osg-build-1.10.0 osg-ca-certs-1.62 osg-ca-certs-updater-1.4 osg-ca-generator-1.2.0 osg-ca-scripts-1.1.6 osg-ce-3.4-2 osg-configure-2.0.0-3 osg-control-1.1.0 osg-gridftp-3.4-2 osg-gridftp-xrootd-3.4 osg-oasis-7-9 osg-pki-tools-1.2.20 osg-system-profiler-1.4.0 osg-test-1.10.1 osg-tested-internal-3.4-2 osg-update-vos-1.4.0 osg-version-3.4.0 osg-vo-map-0.0.2 osg-wn-client-3.4 owamp-3.2rc4-2 pegasus-4.7.4-1.1 rsv-3.14.0-2 rsv-gwms-tester-1.1.2 stashcache-0.7-2 uberftp-2.8-2.1 vo-client-73 voms-2.0.14-1.3 xacml-1.5.0 xrootd-4.6.1 xrootd-dsi-3.0.4-22 xrootd-lcmaps-1.3.3-3 xrootd-voms-plugin-0.4.0, Upcoming: glideinwms-3.3.2-2 |
| 3.3.25 | 14-Jun-2017 | [[Release3325][Detailed Notes]] | emi-trustmanager-tomcat-3.0.0-15 glideinwms-3.2.19 globus-xio-5.12-1.2 htcondor-ce-2.2.0 lcmaps-plugins-voms-1.7.1-1.4 osg-build-1.10.0 osg-ca-scripts-1.1.6 osg-ce-3.3-13 osg-configure-1.8.1-2 osg-gridftp-3.3-4 osg-update-vos-1.4.0 stashcache-0.7-2 xrootd-4.6.1 xrootd-lcmaps-1.3.3-3 |
| 3.3.24-2 | 16-May-2017 | [[Release33242][Detailed Notes]] | VO Package v73 |
| 3.3.24 | 09-May-2017 | [[Release3324][Detailed Notes]] | cvmfs-x509-helper 1.0, gratia-probe 1.17.5, lcmaps 1.6.6-1.3, osg-build 1.9.0, osg-configure 1.7.0, osg-wn-client 3.3-7; Upcoming: HTCondor 8.6.2, !GlideinWMS 3.3.2  |
| 3.3.23 | 11-Apr-2017 | [[Release3323][Detailed Notes]] | lcmaps 1.6.6-1.2, HTCondor-CE 2.1.5, CVMFS 2.3.5, Pegasus 4.7.4, OSG-CE 3.3-12; Upcoming: Frontier squid 3.5.24-3.1 |
| 3.3.22-3 | 10-Apr-2017 | [[Release33223][Detailed Notes]] | IGTF 1.82 |
| 3.3.22-2 | 28-Mar-2017 | [[Release33222][Detailed Notes]] | VO Package v72 |
| 3.3.22 | 14-Mar-2017 | [[Release3322][Detailed Notes]] | BLAHP 1.18.29, CVMFS 2.3.3, emi-trustmanager 3.0.3-14, !GlideinWMS 3.2.18, gratia-probe 1.17.4, HTCondor 8.6.1, HTCondor-CE 2.1.4, VOMS 2.0.14-1.3, <strike>!XRootD 4.6.0</strike>; Upcoming: frontier-squid 3.5.24, HTCondor 8.6.1 |
| 3.3.21-3 | 02-Mar-2017 | [[Release33213][Detailed Notes]] | IGTF 1.81, VO Package v71 |
| 3.3.21-2 | 16-Feb-2017 | [[Release33212][Detailed Notes]] | IGTF 1.80 |
| 3.3.21 | 14-Feb-2017 | [[Release3321][Detailed Notes]] | CVMFS 2.3.2 patched, !GlideinWMS 3.2.17, HTCondor 8.4.11, HTCondor-CE 2.1.2, osg-configure 1.6.1, osg-update-vos 1.3.0, RSV-PerfSONAR 1.2.1; Upcoming: Singularity 2.2.1 |
| 3.3.20-2 | 26-Jan-2017 | [[Release33202][Detailed Notes]] | IGTF 1.79, VO Package v70 |
| 3.3.20 | 10-Jan-2017 | [[Release3320][Detailed Notes]] | HTCondor 8.4.10, gratia-probe 1.17.2, !XRootD 4.5.0, osg-configure 1.5.4, VOMS 2.0.14; Upcoming: HTCondor 8.5.8, Singularity 2.2, frontier-squid 3.5.23-3.1 |
| 3.3.19 | 13-Dec-2016 | [[Release3319][Detailed Notes]] | HTCondor-CE 2.1.1, osg-configure 1.5.2, gratia-probe 1.17.0-2.6, Upcoming: frontier-squid 3.5.22-2.1 |
| 3.3.18 | 08-Nov-2016 | [[Release3318][Detailed Notes]] | !GlideinWMS 3.2.16, edg-mkgridmap 4.0.4, osg-pki-tools 1.2.20, BLAHP 1.18.28, HTCondor-CE 2.0.11, gratia-probe 1.17.0-2.5 |
| 3.3.17-2 | 19-Oct-2016 | [[Release33172][Detailed Notes]] | IGTF 1.78 |
| 3.3.17 | 13-Oct-2016 | [[Release3317][Detailed Notes]] | HTCondor 8.4.9, HTCondor-CE 2.0.10, CVMFS 2.3.2, !XRootD 4.4.0, frontier-squid 2.7.STABLE9-27, gratia-probe 1.17.0, osg-control 1.1.0, VO Package v69, HTCondor 8.5.7 in upcoming |
| 3.3.16 | 13-Sep-2016 | [[Release3316][Detailed Notes]] | Globus update, BLAHP 1.18.25, !GlideinWMS 3.2.15, HTCondor-CE 2.0.8, EL7 support complete, RSV !GlideinWMS Tester, VO Package v68, osg-pki-tools 1.2.19, lcas-lcmaps-gt4-interface 0.3.1 |
| 3.3.15 | 09-Aug-2016 | [[Release3315][Detailed Notes]] | IGTF 1.76, VO Package v67, BLAHP 1.18.23, !XRootD-HDFS 1.8.8, gridFTP 7.30-1.3, gums 1.5.2-4, RSV 3.13.1, GSI-OpenSSH 7.1p2f, VOMS 2.0.12-3.3, !XRootD-DSI 3.0.4-20, EL7: voms-admin-client 2.0.17-1.1, Upcoming: HTCondor 8.5.6 |
| 3.2.41 | 09-Aug-2016 | [[Release3241][Detailed Notes]] | IGTF 1.76, VO Package v67 |
| 3.3.14 | 12-Jul-2016 | [[Release3314][Detailed Notes]] | IGTF 1.75, HTCondor 8.4.8, !GlideinWMS 3.2.14.1, HTCondor-CE 2.0.7, BLAHP 1.18.21, gridFTP 7.30-1.2, osg-configure 1.4.1, xrootd-voms-plugin 0.4.0, osg-system-profiler 1.4.0, gridFTP-HDFS 0.5.4, cvmfs-config-osg 1.2.5, bigtop-utils, osg-voms 3.3-3 |
| 3.2.40 | 12-Jul-2016 | [[Release3240][Detailed Notes]] | IGTF 1.75 |
| 3.3.13 | 14-Jun-2016 | [[Release3313][Detailed Notes]] | IGTF 1.74, CVMFS 2.2.3, HTCondor 8.4.7, blahp 1.18.20, RSV 3.13.0-3, GUMS on EL7, !BeStMan2 2.3.0, Upcoming: HTCondor 8.5.5, CVMFS 2.3.0 |
| 3.2.39 | 14-Jun-2016 | [[Release3239][Detailed Notes]] | IGTF 1.74 |
| 3.3.12 | 10-May-2016 | [[Release3312][Detailed Notes]] | VO Package v66, !BeStMan 2.3.0 on EL7, CVMFS 2.2.2, Pegasus 4.6.1, HTCondor 8.4.6, HTCondor CE 2.0.5, HTCondor CE BOSCO Support, osg-configure 1.4.0, blahp 1.18.19, Dropped GRAM packages from OSG CE, Upcoming: HTCondor 8.5.4 |
| 3.2.38 | 10-May-2016 | [[Release3238][Detailed Notes]] | VO Package v66 |
| 3.3.11 | 12-Apr-2016 | [[Release3311][Detailed Notes]] | VO Package v65, IGTF 1.73, !XRootD 4.3.0, HDFS 2.0.0+1612, !GlideinWMS 3.2.13, HTCondor CE 2.0.4, BLAHP 1.18.18, osg-pki-tools 1.2.15, HTCondor 8.4.5, Upcoming: HTCondor 8.5.3 |
| 3.2.37 | 12-Apr-2016 | [[Release3237][Detailed Notes]] | VO Package v65, IGTF 1.73 |
| 3.3.10 | 08-Mar-2016 | [[Release3310][Detailed Notes]] | VO Package v64, IGTF 1.72, osg-ca-certs-updater 1.4, BLAHP 1.18.17, osg-configure 1.2.6, HTCondor 8.4.4, GUMS 1.5.2, Gratia probes 1.15.0, !StashCache 0.6, AutoPyFactory 2.4.6, !XRootD-HDFS 1.8.7, !GridFTP-HDFS 3.3, HTCondor CE 2.0.2, Upcoming: HTCondor 8.5.2 |
| 3.2.36 | 08-Mar-2016 | [[Release3236][Detailed Notes]] | VO Package v64, IGTF 1.72, osg-ca-certs-updater 1.4, Gratia probes 1.15.0, emi-trustmanager 3.0.3 |
| 3.3.9 | 09-Feb-2016 | [[Release339][Detailed Notes]] | GSI-OpenSSH 5.7, !glideinWMS 3.2.12, !XRootD LCMAPS 1.2.1, !XRootD HDFS plugin 1.8.6, lcmaps-plugins-scas-client 0.5.6, IGTF 1.71, VO Package v63, VOMS admin 2.7.0, RSV-perfsonar 1.1.2; Upcoming: CVMFS 2.2.0, CVMFS over !StashCache |
| 3.2.35 | 09-Feb-2016 | [[Release3235][Detailed Notes]] | GSI-OpenSSH 5.7, !glideinWMS 3.2.12, !XRootD LCMAPS 1.2.1, !XRootD HDFS plugin 1.8.6, lcmaps-plugins-scas-client 0.5.6, IGTF 1.71, VO Package v63, VOMS admin 2.7.0, RSV-perfsonar 1.1.2 |
| 3.3.8 | 12-Jan-2016 | [[Release338][Detailed Notes]] | HTCondor CE 2.0, HTCondor 8.4.3, cctools 4.4.3, VO Package v62, !MyProxy 6.1.15, gratia 1.16.2, osg-pki-tools 1.2.14, condor-cron 1.0.11, HTCondor 8.5.1 in upcoming |
| 3.2.34 | 12-Jan-2016 | [[Release3234][Detailed Notes]] | HTCondor CE 2.0, cctools 4.4.3, VO Package v62, !MyProxy 6.1.15, gratia 1.16.2, osg-pki-tools 1.2.14, condor-cron 1.0.11 |
| 3.3.7 | 15-Dec-2015 | [[Release337][Detailed Notes]] | osg-pki-tools-1.2.13 |
| 3.2.33 | 15-Dec-2015 | [[Release3233][Detailed Notes]] | osg-pki-tools-1.2.13 |
| 3.3.6 | 08-Dec-2015 | [[Release336][Detailed Notes]] | IGTF 1.70, voms-admin-server-2.7.0-1.17, condor-8.4.2-1.2 |
| 3.2.32 | 08-Dec-2015 | [[Release3232][Detailed Notes]] | IGTF 1.70, voms-admin-server-2.7.0-1.17 |
| 3.3.5 | 19-Nov-2015 | [[Release335][Detailed Notes]] | HTCondor CE 1.20, HTCondor 8.4.2, lcmaps-plugins-scas-client 0.5.5, osg-configure 1.2.4, RSV 3.12.5 |
| 3.2.31 | 19-Nov-2015 | [[Release3231][Detailed Notes]] | HTCondor CE 1.20, HTCondor 8.2.10, lcmaps-plugins-scas-client 0.5.5, osg-configure 1.2.4, RSV 3.12.5 |
| 3.3.4 | 10-Nov-2015 | [[Release334][Detailed Notes]] | CILogon CA certs, CVMFS support approved repos, lcmaps process tracking, osg-ca-cert-updater 1.3, RSV perfSONAR probe, RSV 3.12.0, EL7: Frontier Squid and !MyProxy |
| 3.2.30 | 10-Nov-2015 | [[Release3230][Detailed Notes]] | CILogon CA certs, CVMFS support approved repos, lcmaps process tracking, osg-ca-cert-updater 1.3, RSV perfSONAR probe, RSV 3.12.0, EL5: !jGlobus 2.1.0 + !BeStMan and GUMS |
| 3.3.3 | 03-Nov-2015 | [[Release333][Detailed Notes]] | IGTF 1.69 |
| 3.2.29 | 03-Nov-2015 | [[Release3229][Detailed Notes]] | IGTF 1.69 |
| 3.3.2 | 13-Oct-2015 | [[Release332][Detailed Notes]] | !GlideinWMS 3.2.11.2, !XRootD 4.2.3, HTCondor 8.4.0, !StashCache 0.6, GUMS 1.5.1, HTCondor-CE 1.16, GIP 1.3.11, osg-configure 1.2.2, RSV 3.10.4, lcmaps-plugins-mount-under-scratch, edg-mkgridmap 4.0.3, IGTF 1.68 |
| 3.2.28 | 13-Oct-2015 | [[Release3228][Detailed Notes]] | !GlideinWMS 3.2.11.2, !XRootD 4.2.3, GUMS 1.5.1, HTCondor-CE 1.16, GIP 1.3.11, osg-configure 1.2.2, RSV 3.10.4, lcmaps-plugins-mount-under-scratch, edg-mkgridmap 4.0.3, IGTF 1.68 |
| 3.3.1 | 08-Sep-2015 | [[Release331][Detailed Notes]] | GUMS 1.5.0, HTCondor 8.3.8, HTCondor CE 1.15, !gridFTP-HDFS checksum verification, IGTF 1.67, !StashCache 0.4 |
| 3.2.27 | 08-Sep-2015 | [[Release3227][Detailed Notes]] | GUMS 1.5.0, HTCondor 8.2.9, HTCondor CE 1.15, !gridFTP-HDFS checksum verification, IGTF 1.67 |
| 3.3.0 | 11-Aug-2015 | [[Release330][Detailed Notes]] | EL7 support for worker nodes, !XRootD 4.2.2, 2 patches to HTCondor 8.3.6, lcmaps-plugins-verify-proxy 1.5.7, lcmaps-plugins-scas-client 0.5.5, VO Package v61 |
| 3.2.26 | 11-Aug-2015 | [[Release3226][Detailed Notes]] | !XRootD 4.2.2, 2 patches to HTCondor 8.2.8, lcmaps-plugins-verify-proxy 1.5.7, lcmaps-plugins-scas-client 0.5.5, VO Package v61 |
| 3.2.25 | 14-Jul-2015 | [[Release3225][Detailed Notes]] | HTCondor CE 1.14, HTCondor 8.3.6 (EL6 Upcoming), osg-configure 1.1.0, RSV 3.10.1, VO Package v60, IGTF 1.65 |
| 3.2.24 | 09-Jun-2015 | [[Release3224][Detailed Notes]] | !GlideinWMS 3.2.10, !XRootD 4.2.1, Gratia probes 1.14.2, frontier-squid 2.7.STABLE9-24, voms-admin-server 2.7.0-1.13, osg-configure 1.0.72, edg-mkgridmap 4.0.2, RSV 3.9.1, VO Package v59, IGTF 1.64 |
| 3.2.23 | 12-May-2015 | [[Release3223][Detailed Notes]] | HTCondor CE 1.13, GUMS 1.4.3, osg-configure 1.0.17, !StashCache meta packages, CILogon CA certificates for !OpenID and OSG, HTCondor 8.3.5 in the upcoming repository for EL6 platforms |
| 3.2.22 | 14-Apr-2015 | [[Release3222][Detailed Notes]] | HTCondor CE 1.11, osg-configure 1.70, HTCondor 8.2.8, CVMFS 2.1.20, VOMS 2.0.12-3, IGTF 1.63, !gLExec 0.9.11, LCMAPS 1.6.6 |
| 3.1.46 | 14-Apr-2015 | [[Release3146][Detailed Notes]] | VOMS 2.0.12-3, IGTF 1.63 |
| 3.2.21 | 10-Mar-2015 | [[Release3221][Detailed Notes]] | Globus Toolkit 6.0, !MyProxy 6.1.12, !XRootD 4.1.1, HTCondor CE 1.10, IGTF 1.62, HTCondor 8.3.4 in Upcoming |
| 3.1.45 | 10-Mar-2015 | [[Release3145][Detailed Notes]] | IGTF 1.62 |
| 3.2.20 | 10-Feb-2015 | [[Release3220][Detailed Notes]] | HTCondor CE reports to BDII, HTCondor 8.2.7, !GlideinWMS 3.2.8, oasis-config contains egi.eu, osg-configure 1.0.67, gratia-probe 1.13.31, GUMS 1.4.2, RSV 3.7.22 |
| 3.1.44 | 10-Feb-2015 | [[Release3144][Detailed Notes]] | TLS support in egd-mkgridmap, HTCondor 7.8.8 security patches |
| 3.2.19 | 13-Jan-2015 | [[Release3219][Detailed Notes]] | !HTCondor CE 1.9, HTCondor 8.2.6, BLAHP, VOMS 2.0.12 passthru, !XRooD security module, HTCondor 8.3.2 in upcoming, rsv-perfsonar 1.0.0, frontier-sqid 2.7STABLE9-21.1, TLS support in egd-mkgridmap, !MyProxy 5.9 and globus-gram-client, several other minor bug fixes |
| 3.1.43 | 13-Jan-2015 | [[Release3143][Detailed Notes]] | TLS support in !MyProxy 5.9 and globus-gram-client |
| 3.2.18 | 09-Dec-2014 | [[Release3218][Detailed Notes]] | !MyProxy 5.9, !HTCondor CE 1.8, HTCondor 8.2.4, GUMS 1.4.1, Gratia probes, VO Package V58, IGTF 1.61, HTCondor 8.3.1 in upcoming, several other minor bug fixes |
| 3.1.42 | 09-Dec-2014 | [[Release3142][Detailed Notes]] | !MyProxy 5.9, VO Package V58, IGTF 1.61 |
| 3.2.17 | 11-Nov-2014 | [[Release3217][Detailed Notes]] | Disable SSLv3 in OSG PKI tools, HTCondor 8.2.3, !XRootD 4.0.4, !GlideinWMS 3.2.7, VO Package v57, CA Certificate update to IGTF 1.60, GFAL tools come from EPEL, HTCondor CE 1.7, RSV 3.7.20, various minor bug fixes |
| 3.1.41 | 11-Nov-2014 | [[Release3141][Detailed Notes]] | Disable SSLv3 in OSG PKI tools, VO Package v57, CA Certificate update to IGTF 1.60,  RSV version 3.7.20, various minor bug fixes |
| 3.2.16 | 14-Oct-2014 | [[Release3216][Detailed Notes]] | 3.1.40 + GUMS 1.4, HTCondor CE 1.6, Upcoming: HTCondor 8.2.3 |
| 3.1.40 | 14-Oct-2014 | [[Release3140][Detailed Notes]] | IGTF 1.59, various bug fixes |
| 3.2.15 | 09-Sep-2014 | [[Release3215][Detailed Notes]] | 3.1.39 + !XRootD 4, !GlideinWMS 3.2.6, HTCondor CE 1.5.1, Upcoming: HTCondor 8.2.2 |
| 3.1.39 | 09-Sep-2014 | [[Release3139][Detailed Notes]] | dCache-SRMClient 2.2.27, osg-pki-tools 1.2.10, blahp 1.18.9.bosco |
| 3.2.14 | 12-Aug-2014 | [[Release3214][Detailed Notes]] | 3.1.38 + !GlideinWMS 3.2.5.1, HTCondor CE 1.4 |
| 3.1.38 | 12-Aug-2014 | [[Release3138][Detailed Notes]] | VO Package v56, osg-configure 1.0.58, RSV 3.7.18, various bug fixes |
| 3.2.13 | 22-Jul-2014 | [[Release3213][Detailed Notes]] | High Priority Release: gratia-probes, HTCondor CE 1.3 |
| 3.1.37 | 22-Jul-2014 | [[Release3137][Detailed Notes]] | High Priority Release: gratia-probes |
| 3.2.12 | 08-Jul-2014 | [[Release3212][Detailed Notes]] | 3.1.36 + HTCondor CE 1.2, HTCondor 8.0.7, gridftp-hdfs fix  |
| 3.1.36 | 08-Jul-2014 | [[Release3136][Detailed Notes]] | CA certificates, VO Package v55, osg-configure, osg-pki-tools, drop nmap, various bug fixes |
| 3.2.11 | 10-Jun-2014 | [[Release3211][Detailed Notes]] | 3.1.35 + HDFS Secondary !NameNode  |
| 3.1.35 | 10-Jun-2014 | [[Release3135][Detailed Notes]] | CVMFS 2.1.19, VOMS Server 2.0.11, osg-configure, Gratia Probes, IGTF 1.57, various bug fixes |
| 3.2.10 | 27-May-2014 | [[Release3210][Detailed Notes]] | High Priority Release: VO Package v54, Gratia probes |
| 3.1.34 | 27-May-2014 | [[Release3134][Detailed Notes]] | High Priority Release: VO Package v54, Gratia probes |
| 3.2.9 | 13-May-2014 | [[Release329][Detailed Notes]] | 3.1.33 + HTCondor CE 1.0, UDT driver, various bug fixes  |
| 3.1.33 | 13-May-2014 | [[Release3133][Detailed Notes]] | cctools 4.1.3, !UberFTP 2.8, RSV 3.7.16, VO Package v53, various bug fixes |
| 3.2.8 | 08-Apr-2014 | [[Release328][Detailed Notes]] | IGTF 1.56, CVMFS 2.1.17, RSV 3.7.15, gratia probes,VO Package v52, various bug fixes |
| 3.1.32 | 08-Apr-2014 | [[Release3132][Detailed Notes]] | IGTF 1.56, CVMFS 2.1.17, RSV 3.7.15, gratia probes,VO Package v52, various bug fixes |
| 3.2.7 | 25-Mar-2014 | [[Release327][Detailed Notes]] | High Priority Release: globus-gram-job-manager |
| 3.2.6 | 11-Mar-2014 | [[Release326][Detailed Notes]] | gratia probes, HTCondor 8.0.6, !XRootD 3.3.6, !GlideinWMS 3.2.3 |
| 3.1.31 | 11-Mar-2014 | [[Release3131][Detailed Notes]] | gratia probes; osg-configure, osg-info-services, and gip integration; !XRootD 3.3.6 |
| 3.2.5 | 26-Feb-2014 | [[Release325][Detailed Notes]] | High Priority Release: osg-configure, osg-info-services, and gip integration |
| 3.2.4 | 11-Feb-2014 | [[Release324][Detailed Notes]] | 3.1.30 + Globus Toolkit 5.2.5 |
| 3.1.30 | 11-Feb-2014 | [[Release3130][Detailed Notes]] | xrootd 3.3.5, RSV 3.7.14, VO package v51 |
| 3.2.3 | 14-Jan-2014 | [[Release323][Detailed Notes]] | 3.1.29 + HTCondor 8.0.5, improved usability of empty-* packages |
| 3.1.29 | 14-Jan-2014 | [[Release3129][Detailed Notes]] | gLExec 0.9.9, cctools documentation, VO package v50 |
| 3.2.2 | 17-Dec-2013 | [[Release322][Detailed Notes]] | Emergency Release: Globus updates  |
| 3.1.28 | 17-Dec-2013 | [[Release3128][Detailed Notes]] | Emergency Release: Globus updates |
| 3.2.1 | 10-Dec-2013 | [[Release321][Detailed Notes]] | 3.1.27 + glideinWMS 3.2.2, Hadoop block healing patch  |
| 3.1.27 | 10-Dec-2013 | [[Release3127][Detailed Notes]] | Java7 dependencies, cctools, osg-info-service, IGTF 1.55, 1024-bit RSA proxies, RSV fixes |
| 3.2.0 | 12-Nov-2013 | [[Release320][Detailed Notes]] | 3.1.26 + glideinWMS 3.2.0, HTCondor 8.0.4, HTCondor-CE, HDFS 2, removed CEMon  |
| 3.1.26 | 12-Nov-2013 | [[Release3126][Detailed Notes]] | CVMFS 2.1.15, Xrootd 3.3.3, osg-info-services, VO Package v49  |
| 3.1.25 | 08-Oct-2013 | [[Release3125][Detailed Notes]] | gratia-probes, GUMS, Globus, jGlobus 2.0.6, glideinWMS 2.7.2, VO package v48  |
| 3.1.24 | 24-Sep-2013 | [[Release3124][Detailed Notes]] | osg-configure, frontier-squid part of osg-oasis, Java7: xrootd-hdfs, gridftp-hdfs  |
| 3.1.23 | 10-Sep-2013 | [[Release3123][Detailed Notes]] | Java 7, osg-control, VO package v47; Upcoming: HTCondor 8.0.2, HTCondor-CE  |
| 3.1.22 | 13-Aug-2013 | [[Release3122][Detailed Notes]] | CVMFS 2.1.14, VO package v46, RSV/osg-configure improvement/bug fixes, SLURM, dCache-SRMClient; Upcoming: !OpenJDK7 |
| 3.1.21 | 09-Jul-2013 | [[Release3121][Detailed Notes]] | Update CA certificates and VO data; Upcoming: !OpenJDK 7, HDFS 2, HTCondor 8.0.0 |
| 3.1.20 | 25-Jun-2013 | [[Release3120][Detailed Notes]] | Update CA certificates |
| 3.1.19 | 11-Jun-2013 | [[Release3119][Detailed Notes]] | gratia-probe fix; CVMFS 2.0.19; !GlideinWMS 2.7.1; client tarball fixes; HTCondor 7.9.6 in upcoming |
| 3.1.18 | 14-May-2013 | [[Release3118][Detailed Notes]] | Condor 7.8.8; Java 1.6.0p45; jGlobus patch; client tarball fixes |
| 3.1.17 | 30-Apr-2013 | [[Release3117][Detailed Notes]] | !GSI-OpenSSH security fix; Pegasus, jGlobus, VOMS, !XRootD updated; relocatable tarball client; various bugfixes |
| 3.1.16 | 02-Apr-2013 | [[Release3116][Detailed Notes]] | Wide variety of updates and fixes, especially ones related to LSF  |
| 3.1.15 | 05-Mar-2013 | [[Release3115][Detailed Notes]] | Variety of systems, especially ones running services  |
| 3.1.14 | 12-Feb-2013 | [[Release3114][Detailed Notes]] | CA certs updates, frontier-squid, hadoop etc. |
| 3.1.13 | 29-Jan-2013 | [[Release3113][Detailed Notes]] | !BeStMan 2, GUMS, Pakiti, !UberFTP, etc. |
| 3.1.12 | 11-Dec-2012 | [[Release3112][Detailed Notes]] | globus-gram-job-manager and certificate updates |
| 3.1.11 | 06-Nov-2012 | [[Release3111][Detailed Notes]] | VOMS and VOMS Admin updates, new CA cert updater, new !DigiCert tools, Condor update, Java update + more! |
| 3.1.10 | 09-Oct-2012 | [[Release3110][Detailed Notes]] | CA certs updates |
| 3.1.9 | 25-Sep-2012 | [[Release319][Detailed Notes]] | Wide variety of updates and fixes, including GRAM blockers |
| 3.1.8 | 14-Aug-2012 | [[Release318][Detailed Notes]] | Security update for Condor, other bug fixes |
| 3.1.7 | 31-July-2012 | [[Release317][Detailed Notes]] | Bug fixes, especially for Bestman2 (missing dependencies) and Xrootd lcmaps interface |
| 3.1.6 | 10-July-2012 | [[Release316][Detailed Notes]] | RSV bug fixes for using a user proxy and log rotation |
| 3.1.5 | 27-June-2012 | [[Release315][Detailed Notes]] | Wide variety of bug fixes; addition of CVMFS |
| 3.1.4 | 12-June-2012 | [[Release314][Detailed Notes]] | CA certificate upgrade; Memory leak fix for GRAM |
| 3.1.3 | 22-May-2012 | [[Release313][Detailed Notes]] | New CA certificates, !GridFTP bug fix |
| 3.1.2 | 15-May-2012 | [[Release312][Detailed Notes]] | Globus fixes, Gratia core services upgrade. |
| 3.1.1 | 03-May-2012 | [[Release311][Detailed Notes]] | Globus-GRAM-Job-Manager downgrade to fix critical bug |
| 3.1.0 | 24-Apr-2012 | [[Release310][Detailed Notes]] | More SL6 support, GUMS, Gratia, and more |
| 3.0.10 | 10-Apr-2012 | [[Release3010][Detailed Notes]] | CA certificate updates. |
| 3.0.9 | 27-Mar-2012 | [[Release309][Detailed Notes]] | Globus, OSG-Configure, OSG-Cleanup, Gratia-Probe and other bugfixes |
| 3.0.8 | 29-Feb-2012 | [[Release308][Detailed Notes]] | Java security update. Initial release of worker node client for Scientific Linux 6, !CentOS 6, Red Hat Enterprise Linux 6. |
| 3.0.7 | 14-Feb-2012 | [[Release307][Detailed Notes]] | Bugfixes and CA certificate updates. |
| 3.0.6 | 31-Jan-2012 | [[Release306][Detailed Notes]] | Globus 5.2.0 release. RSV and osg-configure improvements. Update to Condor 7.6.6. |
| 3.0.5 | 13-Dec-2011 | [[Release305][Detailed Notes]] | General release of Compute Element, RSV and Storage Element (Bestman, HDFS, and Xrootd) |
| 3.0.4 | 06-Dec-2011 | [[Release304][Detailed Notes]] | Update of client, worker node client & glexec<br>Limited release: Compute Element, RSV, Storage Element (Bestman, HDFS) |
| 3.0.3 | 29-Nov-2011 | [[Release303][Detailed Notes]] | General release: Client, Worker Node Client & glexec |
|| 22-Nov-2011 | [[Release303][Detailed Notes]] | Limited release: xrootd |
| 3.0.0u2 | 1-Nov-2011 | [[Release300u2][Detailed Notes]] | General release: VOMS; Limited release: Client, Worker Node Client & glexec |
| 3.0.0u1 | 13-Oct-2011 | [[Release300u1][Detailed Notes]] | Updated CA Certs to IGTF 1.42 |
| 3.0.0 | 5-Oct-2011 | [[Release300u0][Detailed Notes]] | First limited release: VOMS, CA Certificates, OSG Display and OSG Metrics & Measurements pages |


---++ Comments
%COMMENT{type="tableappend"}%

<!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = SuchandraThapa

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Installation
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = TimCartwright
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


############################################################################################################
-->
