---+ OSG Software release 3.0.7

*Release Date*: 14-Feb-2012

%WARNING% We have found a critical bug in the version of the globus-gram-job-manager package included in this release. Any users that have installed globus-gram-job-manager-13.14-1.2.osg.el5 should run =yum downgrade globus-gram-job-manager=. We plan to deliver a new version with a bugfix when it is ready.

---++ Summary of Changes

   * The CA certificate distribution has been updated to include the latest IGTF 1.44 CA certificates.
   * Bestman2, Condor, Globus-GRAM-Job-Manager and RSV have been updated for minor bug fixes.
   * [[http://jira.opensciencegrid.org/browse/SOFTWARE-443][SOFTWARE-443]]: Changed globus-gatekeeper to use OSG firewall information.

All of the documentation can be found in [[Documentation.Release3][the "Release3"]] area of the Twiki. 

---++ Updating to the new release

If you have an existing installation, you can update to this new release with:

<pre class="rootscreen">
%UCL_PROMPT_ROOT% yum update
</pre>

%NOTE% Please be aware that running =yum update= may also update other RPMs. You can exclude packages from being updated using the =--exclude&#61;[package-name or regex]= option for the =yum= command.

---++ Detailed Changes 

We added or updated the following packages to the production OSG yum repository. Note that in some cases, there are multiple RPMs for each 'package': you can click on any given package to see the set of RPMs or see the complete list below.


   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=bestman2-2.2.0-14.osg.el5][bestman2-2.2.0-14.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-7.6.6-3.osg.el5][condor-7.6.6-3.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=condor-cron-1.0.7-1.osg.el5][condor-cron-1.0.7-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=globus-gatekeeper-9.6-1.1.osg.el5][globus-gatekeeper-9.6-1.1.osg.el5]]
   * <strike>[[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=globus-gram-job-manager-13.14-1.2.osg.el5][globus-gram-job-manager-13.14-1.2.osg.el5]]</strike>
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-1.44-2.osg.el5][igtf-ca-certs-1.44-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=igtf-ca-certs-compat-1.44-2.osg.el5][igtf-ca-certs-compat-1.44-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-1.26-3.osg.el5][osg-ca-certs-1.26-3.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-certs-compat-1.26-3.osg.el5][osg-ca-certs-compat-1.26-3.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-ca-scripts-0.0.9-2.osg.el5][osg-ca-scripts-0.0.9-2.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-cert-scripts-2.7.1-3.osg.el5][osg-cert-scripts-2.7.1-3.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=osg-version-3.0.7-1.osg.el5][osg-version-3.0.7-1.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=rsv-core-3.6.8-4.osg.el5][rsv-core-3.6.8-4.osg.el5]]
   * [[https://koji-hub.batlab.org/koji/search?match=glob&type=build&terms=rsv-metrics-3.6.10-1.osg.el5][rsv-metrics-3.6.10-1.osg.el5]]


If you wish to only update the RPMs that changed, the set of RPMs is:

<pre class="file">
bestman2-2.2.0-14.osg.el5
bestman2-client-2.2.0-14.osg.el5
bestman2-client-libs-2.2.0-14.osg.el5
bestman2-common-libs-2.2.0-14.osg.el5
bestman2-server-2.2.0-14.osg.el5
bestman2-server-dep-libs-2.2.0-14.osg.el5
bestman2-server-libs-2.2.0-14.osg.el5
bestman2-tester-2.2.0-14.osg.el5
bestman2-tester-libs-2.2.0-14.osg.el5
condor-7.6.6-3.osg.el5
condor-classads-7.6.6-3.osg.el5
condor-classads-devel-7.6.6-3.osg.el5
condor-cron-1.0.7-1.osg.el5
condor-debuginfo-7.6.6-3.osg.el5
condor-kbdd-7.6.6-3.osg.el5
condor-procd-7.6.6-3.osg.el5
condor-vm-gahp-7.6.6-3.osg.el5
globus-gatekeeper-9.6-1.1.osg.el5
globus-gatekeeper-debuginfo-9.6-1.1.osg.el5
<strike>globus-gram-job-manager-13.14-1.2.osg.el5</strike>
<strike>globus-gram-job-manager-debuginfo-13.14-1.2.osg.el5</strike>
<strike>globus-gram-job-manager-doc-13.14-1.2.osg.el5</strike>
igtf-ca-certs-1.44-2.osg.el5
igtf-ca-certs-compat-1.44-2.osg.el5
osg-ca-certs-1.26-3.osg.el5
osg-ca-certs-compat-1.26-3.osg.el5
osg-ca-scripts-0.0.9-2.osg.el5
osg-cert-scripts-2.7.1-3.osg.el5
osg-version-3.0.7-1.osg.el5
rsv-core-3.6.8-4.osg.el5
rsv-metrics-3.6.10-1.osg.el5
</pre>

<!-- vim:ft=twiki
-->