---+ Release 3.0.0

*Summary*: Our first release! This release includes a subset of OSG Software Stack:

   * VOMS (server and client)
   * CA certificates
   * OSG Display (software that drives http://display.grid.iu.edu)
   * OSG Metrics and Measurements pages (software that drives http://gratiaweb.grid.iu.edu)

To be precise, we added the following new RPMs to the production OSG yum repository:

%TABLE{ sort="off" valign="top" }%
| *Package* | *Replaces* |
| !InstalledCapacityReport-1.0-6 | N/A |
| OSG-Measurements-Metrics-Db-0.6-24 | N/A |
| OSG-Measurements-Metrics-Web-0.6-24 | N/A |
| OSG_Display_Data-1.0.2-4 | N/A |
| !RSV-Reports-1.2-8 | N/A |
| cilogon-ca-certs-1.0-1 | N/A |
| cilogon-ca-certs-compat-1.0-1 | N/A |
| emi-trustmanager-3.0.3-1.sl5 | N/A |
| emi-trustmanager-tomcat-3.0.0-3 | N/A |
| empty-ca-certs-1.0-1 | N/A |
| graphtool-0.6.6-9 | N/A |
| gratiagraph-monitor-rpm-1.0-2 | N/A |
| igtf-ca-certs-1.41-1 | N/A |
| igtf-ca-certs-compat-1.41-1 | N/A |
| java-1.6.0-sun-compat-1.6.0.26-4.sl5.jpp | N/A |
| jdk-1.6.0_26-fcs | N/A |
| osg-ca-certs-1.23-1 | N/A |
| osg-ca-certs-compat-1.23-1 | N/A |
| osg-ca-scripts-0.0.9-1.osg | N/A |
| osg-cert-scripts-2.7.1-1 | N/A |
| osg-voms-3.0.0-1 | N/A |
| voms-2.0.6-3.osg | N/A |
| voms-admin-client-2.0.16-1 | N/A |
| voms-admin-server-2.6.1-9 | N/A |
| xalan-j2-2.7.0-10.osg | N/A |