---+ Comparing old and new !RSV probes

Both of these probes run vdt-version. In the old probe, note the explicit invocation of globus-job-run:

<table>
<tr>
<td width=30% valign=top>
---++ An old-style probe

<pre class="screen">
#!/usr/bin/env perl

###############################################################################
##
## Copyright 2009, The Trustees of Indiana University. 
##
## Open Science Grid Operations Team, Indiana University
## Original Author(s): Thomas Wang, Arvind Gopu
##
## Type ./vdt-version-probe -h for more information
##
## REQUIRES
##  'RSV::Probe_Base'
##
################################################################################

######## Perl modules to use ######################################
use strict;
use RSVProbeBase;

######## Retrieve Global variables ################################
## And alias to RSV::Probe_Base variables
our %o;         *o         = \%RSVProbeBase::o;      
our %metric;    *metric    = \%RSVProbeBase::metric;

&RSVProbeBase::Init();
&RSVProbeBase::Run();

################################################################################
## Main Program ends ##
################################################################################


################################################################################
## Local Sub-Routines
################################################################################

sub Init {

    &RSVProbeBase::Set_MetricName ("org.osg.general.vdt-version");

    ## Pass "status" or "performance" depending on metric type
    &RSVProbeBase::Set_MetricType ("status");
    &RSVProbeBase::Set_ServiceType ("OSG-CE");
    &RSVProbeBase::Set_ServiceVersion (">= OSG CE 0.8.0");
    &RSVProbeBase::Set_ProbeType ("OSG-CE");

    ## Should automating tools run this probe on above probeType by default?
    &RSVProbeBase::Set_EnableByDefault ("true");
    
    ## Unix cron type metric interval
    &RSVProbeBase::Set_MetricInterval ("47 18 * * *");

    ## Define this value from RCS/SVN version
    ## What version of the WLCG specification does this probe conform to?
    &RSVProbeBase::Set_ProbeRevision ('3.0');
    &RSVProbeBase::Set_ProbeSpecVersion ("0.91");

    ## Basic intro for the probe; This string will be used by Print_Usage ()
    &RSVProbeBase::Set_ProbeHelpIntro ("Probe to report the version of vdt stack running on remote host.");

    ## Additional options to print in Usage info used by Print_Usage ()
    ## &RSVProbeBase::Set_ProbeHelpOptions ("");

    ## Uncomment if you want additional command line options
    ## &RSVProbeBase::Extra_CLI_Option ("ping-count=i","pingCount");

    ## Uncomment if you do not want detailsData to be trimmed to $o{'detailsDataMaxLength}
    &RSVProbeBase::Set_DetailsDataTrim ("False");
}


sub Run {
    &RSVProbeBase::Get_Remote_Env();
    &RSVProbeBase::Globus_Job_Run (" $o{'vdtversionCmd'} 2>&1 ", "backtick");
    &RSVProbeBase::Print_Metric();
}
</pre>
</td>
<td width=10%></td>
<td width=30% valign=top>
---++ A new style probe
<pre class="screen">
#!/usr/bin/env perl

use strict;
use warnings;

# We assume we have the normal environment for a fork job here. It has
# $OSG_LOCATION but not $VDT_LOCATION

print "RSV BRIEF RESULTS:\n";

my $vdt_location = $ENV{OSG_LOCATION};
my $vdt_version = "$vdt_location/vdt/bin/vdt-version";

if (! -x $vdt_version) {
    print "CRITICAL\n";
    print "Can't find vdt-version!\n";
    dump_debug();
}
else {
    my $version_out = `$vdt_version -vdt-location $vdt_location 2>&1`;
    if ($? == 0) {
        print "OK\n";
        print $version_out;
    } 
    else {
        print "CRITICAL\n";
        print $version_out;
        dump_debug();
    }
}

exit 0;

sub dump_debug
{
    print STDERR "vdt_location = $vdt_location\n";
    print STDERR `/usr/bin/env`;
    return;
}
</pre>
</td>
<tr>
</table>